<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.external</groupId>
    <artifactId>derby-distribution</artifactId>
    <version>10.13.1.1</version>
    <packaging>pom</packaging>
 
    <!-- some properties to set the classpath manually -->
    <properties>
        <ant.path>${settings.localRepository}/org/apache/ant/ant/1.9.0/ant-1.9.0.jar</ant.path>
        <ant.launcher.path>${settings.localRepository}/org/apache/ant/ant-launcher/1.9.0/ant-launcher-1.9.0.jar</ant.launcher.path>
        <ant.bcel.path>${settings.localRepository}/org/apache/ant/ant-apache-bcel/1.9.0/ant-apache-bcel-1.9.0.jar</ant.bcel.path>
        <ant.junit.path>${settings.localRepository}/org/apache/ant/ant-junit/1.9.0/ant-junit-1.9.0.jar</ant.junit.path>
        <junit.path>${settings.localRepository}/junit/junit/3.8.1/junit-3.8.1.jar</junit.path>
        <bcel.path>${settings.localRepository}/bcel/bcel/5.1/bcel-5.1.jar</bcel.path>
        <tools.jar.path>${java.home}/../lib/tools.jar</tools.jar.path>
        <ant.classpath>${ant.path}:${ant.launcher.path}:${ant.bcel.path}:${bcel.path}:${junit.path}:${ant.junit.path}:${tools.jar.path}</ant.classpath>
        <ant.mainClass>org.apache.tools.ant.launch.Launcher</ant.mainClass>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <tools.jar.path>${java.home}/../Classes/classes.jar</tools.jar.path>
            </properties>
        </profile>
    </profiles>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>step2-exec-ant1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-classpath</argument>
                                <argument>${ant.classpath}</argument>
                                <argument>${ant.mainClass}</argument>
                                <argument>release</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>${java.home}/../bin/java</executable>
                    <environmentVariables>
						  <PATH>${maven.home}/bin:${java.home}/..:${env.PATH}</PATH>
                        <JAVA_HOME>${java.home}/..</JAVA_HOME>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>step3-install-1</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>./release/distributions/derby-distribution-10.13.1.1-bin.zip</file>
                            <pomFile>./derby-distribution.pom</pomFile>
                        </configuration>
                    </execution>		
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <filesets>
                          <fileset>
                                <directory>${basedir}</directory>
                                <followSymlinks>false</followSymlinks>
                                <useDefaultExcludes>true</useDefaultExcludes>
                                <includes>
                                    <include>build/**</include>
                                </includes>
                                <excludes>
                                </excludes>
                          </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-bcel</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>
</project>
