<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US"><head><meta http-equiv="generator" content="IBM Darwin Information Typing Architecture topic-to-html transform"/><meta name="copyright" content="(C) Copyright 2003"/><meta name="security" content="public"/><meta name="description" content="The Frequently Asked Questions for DITA have been collected from questions asked on the DITA Forum and among other communities. Some of the answers reflect DITA Best Practices."/><link rel="stylesheet" type="text/css" href="common.css"/><title>Frequently Asked Questions about the Darwin Information Typing Architecture</title></head><body class="base"><a name="ditafaq"/>
  <h1 class="topictitle1">Frequently Asked Questions about the Darwin Information Typing Architecture</h1>
  
  <div><!--topic body--><p>Questions in this FAQ list:</p><div><b>General DITA questions </b><ol><li><a href="#d0e20">Why is "Darwin" in the name of this architecture?</a></li><li><a href="#d0e48">Where can I learn more about topic-oriented writing and user assistance?</a></li><li><a href="#d0e59">How does DITA differ from DocBook?</a></li><li><a href="#d0e74">How will changes to the DTD be made and controlled?</a></li><li><a href="#d0e85">May I use this DTD in my own company?</a></li><li><a href="#d0e94">Is DITA integrated into any IBM products?</a></li><li><a href="#d0e103">Is there an XML schema for the DITA DTDs?</a></li></ol></div><div><b>The topic architecture of DITA </b><ol><li><a href="#d0e127">What is a topic? </a></li><li><a href="#d0e136">Why topics? </a></li><li><a href="#d0e145">What is the topic structure in the architecture? </a></li><li><a href="#d0e177">What is "progressive disclosure" in a topic? </a></li><li><a href="#d0e186">Can topics be nested? </a></li><li><a href="#d0e201">What is an information type? </a></li><li><a href="#d0e210">Why information types? </a></li><li><a href="#d0e219">What is specialization? </a></li></ol></div><div><b>Tips and techniques</b><ol><li><a href="#d0e239">How can I combine several topics into a single document?</a></li><li><a href="#d0e252">What if my information doesn't break down into topics?</a></li><li><a href="#d0e261">When should I specialize?</a></li><li><a href="#d0e270">How do I specialize?</a></li><li><a href="#d0e283">How do I extend specialization-aware transforms?</a></li><li><a href="#d0e292">Can I use HTML in this DTD?</a></li><li><a href="#d0e301">Where can I see the DITA DTD in use?</a></li></ol></div><hr/><p>The Frequently Asked Questions for DITA have been collected from questions asked on the DITA Forum and among other communities. Some of the answers reflect DITA Best Practices.</p>
    <div><a name="d0e13"/><p class="sectiontitle"><b>General DITA questions </b></p>
      
      <div>
        <div><a name="d0e20"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> Why is "Darwin" in the name of this architecture?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> The entire name of the architecture has this combined explanation: <ol>
              <li><span>Darwin:</span> it uses the principles of specialization and inheritance</li>
              <li><span>Information Typing:</span> it capitalizes on the semantics of topics (concept, task, reference) and of content (messages, typed phrases, semantic tables)</li>
              <li><span>Architecture:</span> it provides vertical headroom (new applications) and edgewise extension (specialization into new types) for information</li>
            </ol><p> This architecture supports the proper construction of specialized DTDs from any higher-level DTD or schema. The base DTD is ditabase DTD, which contains an archetype topic structure and three additional peer topics that are typed specializations from the basic topic: concept, task, and reftopic. The principles of specialization and inheritance resemble the principle of variation in species proposed by Charles Darwin. So the name reminds us of the key extensibility mechanism inherent in the architecture. </p></div></div>
        <div><a name="d0e48"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> Where can I learn more about topic-oriented writing and user assistance?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> Look over the topic architecture FAQs below, and then try the following two introductory sites on information architectures: <pre style="font-family: sans-serif;">
Argus Center for Information Architecture
10 Questions about Information Architecture
</pre></div></div>
        <div><a name="d0e59"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> How does DITA differ from DocBook?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> It's important to recognize that DocBook and DITA take fundamentally different approaches. <p> DocBook was originally designed for a single, continuous technical narrative (where the narrative might be of article, book, or multi-volume length). Through transforms, DocBook can chunk this technical narrative into topics to provide support for Web sites and other information sets. Because the goal of the DocBook DTD is to handle all standard requirements for technical documentation, the usage model encourages customization to exclude elements that aren't local requirements. The usage model supports but discourages local extensions because of the potential for unknown new elements to break tool support and interoperability. </p><p> By contrast, DITA was designed for discrete technical topics. DITA collects topics into information sets, potentially using filtering criteria. The core DITA information types are not intended to cover all requirements but, instead, provide a base for meeting new requirements through extension. Extension is encouraged, but new elements must be recognizable as specializations of existing elements. Through generalization, DITA provides for tool reuse and interoperability. </p><p> Each approach has its strengths. DocBook would be the likely choice for a technical narrative. DITA would be the likely choice for large, complex collections of topics or for applications that require both extensibility and interoperability. Technical communications groups might want to experiment with both packages to determine which approach is better suited for their processes and outputs. </p></div></div>
        <div><a name="d0e74"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> How will changes to the DTD be made and controlled?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> The Darwin Information Typing Architecture was first introduced in April 2001. Since then users have discussed issues about the DITA within IBM and on the DITA forum, and various changes have evolved, leading to a major refresh a year later. The design will slow down so that the interested user community -- you! -- can focus on learning about and using DITA. <p>Use the DITA forum to discuss the use of the DITA DTDs and style sheets. The read-me document lists several known limitations, but doubtless others await discovery as you use the DTDs. Through discussion in the DITA forum, the significant ideas will be identified and applied to subsequent refreshes of the package. The forum will be actively monitored by the DITA project's architects, Don Day and Michael Priestley, among others.</p></div></div>
        <div><a name="d0e85"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> May I use this DTD in my own company?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> Yes, we encourage you to use it.</div></div>
        <div><a name="d0e94"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> Is DITA integrated into any IBM products?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> Yes. We have several projects underway that are using DITA. The purpose of those projects is to continue to validate the DITA architecture and use the DTD in a product development environment. </div></div>
        <div><a name="d0e103"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> Is there an XML schema for the DITA DTDs?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> Yes, the DITA toolkit provides both DTD and XML Schema representations of the architecture. The basic concepts of DITA are not tied to implementation. Both schemas and DTDs can be used to define specializable DITA elements.</div></div>
      </div>
    <p align="left"><a href="#TOP">Return to Top</a></p></div>
    <div><a name="d0e120"/><p class="sectiontitle"><b>The topic architecture of DITA </b></p>
      
      <div>
        <div><a name="d0e127"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> What is a topic? </div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> A topic is a chunk of information organized around a single subject. Structurally, it is a title followed by text and images, optionally organized into sections. Topics can be of many different types, the most common being concepts, tasks, and reference. </div></div>
        <div><a name="d0e136"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> Why topics? </div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> DITA is based on topics because they are the optimal size to allow reuse in different delivery contexts without affecting a writer's efficiency. If we choose a smaller unit, the writer needs to check the unit in all its contexts to make sure that information flows correctly. If we choose a larger unit, the information cannot be easily reassembled into structures that different delivery contexts (such as a Web site or a book) require. A topic is large enough to be self contained from a writer's point of view but small enough to reuse effectively in whatever higher-level structure a particular delivery context requires. </div></div>
        <div><a name="d0e145"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> What is the topic structure in the architecture? </div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> The topic structure is the result of some conditions that we established for the document architecture: <ol>
              <li><span>&lt;topic&gt;</span> is the container for a single non-nesting body and any number of nesting topics.</li>
              <li><span>&lt;title&gt;</span> provides self-description, consistent with guidelines for authoring.</li>
              <li><span>&lt;body&gt;</span> is the container for paragraph-level content and any number of non-nesting sections.</li>
            </ol><p> A topic can be augmented by a prolog, a short description, and other optional metadata. These conditions lead to the following structure: </p><pre>
&lt;!ELEMENT topic (title, titlealts?, shortdesc?, prolog?, body,
                    related-links?, (%info-types;)*)&gt;
 </pre><p> See the Sample topic, and its explanation, The structure of a DITA topic.</p></div></div>
        <div><a name="d0e177"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> What is "progressive disclosure" in a topic? </div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> Because each topic has a title and short description in addition to its full content, applications can provide progressive disclosure. For example, a user can hover over a link to see its short description and then decide whether to follow the link for the rest of the topic. Progressive disclosure also allows topics to be meaningfully browsed in a variety of viewing contexts, whether full-screen browsers, integrated help panes, infopops, or PDA screens. The application can disclose as much information as the context supports, letting the user decide where and how to drill down to more content. </div></div>
        <div><a name="d0e186"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> Can topics be nested? </div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> Topics can be nested to create larger document structures. However, the nesting always occurs outside the content boundary, so that child and parent topics can be easily separated and reused in different contexts (see The structure of a DITA topic). Here is a sample nesting structure: <pre>
&lt;topic&gt;
&lt;title&gt;A general topic&lt;/title&gt;
  &lt;shortdesc&gt;This general topic is pretty general.&lt;/shortdesc&gt;
  &lt;body&gt;&lt;p&gt;General topics are not very specific. They are useful for
  the big picture, but they don't get into details in the same way as
  more specific topics.&lt;/p&gt;&lt;/body&gt;
  &lt;topic&gt;
    &lt;title&gt;A specific topic&lt;/title&gt;
    &lt;shortdesc&gt;This is a more specific topic.&lt;/shortdesc&gt;
    &lt;body&gt;&lt;p&gt;Specifically, this is more specific.&lt;/p&gt;&lt;/body&gt;
  &lt;/topic&gt;
&lt;/topic&gt;
</pre><p> You can author topics either as nested structures or as individual stand-alone documents. In the latter case, you assemble the documents into nested structures as required, such as when delivering printed or printable information that has a part and chapter hierarchy.</p><p>The nested structure gives a sequence and hierarchy of topics within a topic collection. In a Web environment you could disassemble this structure into individual topics and preserve the hierarchy in a generated navigation map or table of contents. However, if the Web is the main delivery vehicle, you might want to author the topics as separate documents and then apply several tables of contents to the same collection of topics.</p></div></div>
        <div><a name="d0e201"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> What is an information type? </div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> An information type describes a category of topics, such as concepts, tasks, or reference. Typically, different information types support different kinds of content. For example, a task typically has a set of steps, whereas a reference topic has a set of customary sections, such as syntax, properties, and usage. </div></div>
        <div><a name="d0e210"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> Why information types? </div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> With information types, you can divide topics into categories that you can manage and keep consistent more easily than without information types. Information types also make it easier for users to find the information that they are looking for: how-to information in a task versus background information in a concept versus detailed specifications in a reference topic. </div></div>
        <div><a name="d0e219"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> What is specialization? </div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> Specialization is the process of creating new categories of topics, or information types, as well as new categories of elements, or domain types. You can define these new types using the existing ones as a base. For example, a product group might identify three main types of reference topic -- messages, utilities, and APIs -- and define three domains -- networking, programming, and databases. By creating a specialized topic type for each kind of reference information, and creating a domain type for each kind of subject, the product architect can ensure that each type of topic has the appropriate structures and content. In addition, the specialized topics make XML-aware search more useful, because users can make fine-grained distinctions. For example, a user could search for xyz only in messages or only in APIs, as well as searching for xyz across reference topics in general. <p> Rules govern how to specialize safely: Each new information type must map to an existing one, and new information types must be more restrictive than the existing one in the content that they allow. With such specialization, new information types can use generic processing streams for translation, print, and Web publishing. Although a product group can override or extend these processes, they get the full range of existing processes by default, without any extra work or maintenance. The DITA specialization articles outline the rules for each kind of specialization (topic type and domain type). </p></div></div>
      </div>
    <p align="left"><a href="#TOP">Return to Top</a></p></div>
    <div><a name="d0e232"/><p class="sectiontitle"><b>Tips and techniques</b></p>
      
      <div>
        <div><a name="d0e239"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> How can I combine several topics into a single document?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> The DITA design has a unified content reuse mechanism by which an element can replace itself with the content of a like element elsewhere, either in the current topic or in a separate topic that shares the same content models. The distinction between reusable content and reusing content, which is enshrined in the file entity scheme, disappears: Any element with an ID, in any DITA topic, is reusable by conref. <p> DITA's conref "transclusion" mechanism is similar to the SGML conref mechanism, which uses an empty element as a reference to a complete element elsewhere. However, DITA requires that at least a minimal content model for the referencing element be present, and performs checks during processing to ensure that the replacement element is valid in its new context. This mechanism goes beyond standard XInclude, in that content can be incorporated only when it is equivalent: If there is a mismatch between the reusing and reused element types, the conref is not resolved. It also goes beyond standard entity reuse, in that it allows the reused content to be in a valid XML file with a DTD. The net result is that reused content gets validated at authoring time, rather than at reuse time, catching problems at their source.</p><p> Content referencing can be used at any scope of elements in a DITA document, from a keyword phrase that contains only PCDATA to a whole topic with other nested topics. Conref can cross file boundaries, using the same syntax as that of the href attribute on the xref element. If your authoring DTD allows topic nesting, you can create a set of minimal child topics and then use their conref attributes to pull in content from fully populated topics in other files.</p></div></div>
        <div><a name="d0e252"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> What if my information doesn't break down into topics?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> Most information can be broken down into topics (headings and content). However, if your information requires a more seamless flow of information across topic boundaries, don't use this architecture. </div></div>
        <div><a name="d0e261"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> When should I specialize?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> Create specialized topics when you have a restrictive category of topics that you want to keep consistent and that your users want to distinguish from other categories. Create specialized domains when you have a set of elements that you want available across several of your topic types. Be sure to specialize from the correct base: For example, categories of reference topics should specialize &lt;reference&gt;, categories of tasks should specialize &lt;task&gt;, and domain types should always specialize either &lt;topic&gt; or another domain type. If you need to allow more content structures than the base types allow, you can specialize directly from topic, or form your own base type. However, the lower down in the hierarchy that you can specialize, the better; you can then take advantage of any transforms or processes that have been developed for the more general categories that you specialize from. </div></div>
        <div><a name="d0e270"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> How do I specialize?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> You need to identify the differences between your new type of information and the more general type that you are specializing from. After you have identified the differences, you create a DTD file to declare the new elements that you require. Create another module to declare a set of mapping attributes for the new elements that point to the generic element types that they specialize. Then add import statements in the DTD file to bring in the mapping module and any ancestor modules. Finally, add a line that redefines the information types entity to include your new type. You now have a customized DTD. <p> When you specialize a domain, you need to first determine what elements must be specialized for the domain. Then you write an entity declaration file to list the specialized elements, along with their topic types and domain types. Next, you create a file where you define both the elements that are introduced for the domain and the specialization hierarchy. Finally, you write the shell DTD to combine the domain with topics and other domains. </p><p> These processes are described in more detail in the documents Specializing topics in DITA and Specializing domains in DITA.</p></div></div>
        <div><a name="d0e283"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> How do I extend specialization-aware transforms?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> See the article on specializing topic types.</div></div>
        <div><a name="d0e292"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> Can I use HTML in this DTD?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> Yes. Many writers have had at least some experience with HTML as a markup language. Therefore the base DITA DTD incorporates as many HTML elements as are useful for the type of technical information for which topics might be used. In addition, we have defined a subset of XHTML for which there is a very simple transformation into the DITA format -- often with no change to many content elements! In fact, if you can load an XHTML document into the same editor as an XML DITA document, you can probably copy and paste long stretches of the XHTML content directly into the topic. Regardless, to gain the real advantage of XML, you should use the semantics of the DTD. </div></div>
        <div><a name="d0e301"> </a><div style="display: block; margin-top: 1em; font-style: italic;"><span style="font-weight: bold;">Question:</span> Where can I see the DITA DTD in use?</div><div style="display: block; margin-top: 0.5em; margin-left: 1em;"><span style="font-style: italic; font-weight: bold;">Answer:</span> Right here! The original documents that accompany this proposal were authored in XML using the ditabase DTD.</div></div>
      </div>
    <p align="left"><a href="#TOP">Return to Top</a></p></div>
  </div>
</body></html>