# javadb

./: pom.xml  release.sh
derby-distribution/: STATUS  build.xml  derby-distribution.pom  pom.xml  releaseSummary.xml
derby-distribution/docs/: build.xml  docs.properties
derby-distribution/docs/lib/: dita2htmlImpl.xsl  index.html  map2htmtoc.xsl
derby-distribution/docs/src/: conrefs.dita
derby-distribution/docs/src/adminguide/: cadminadvtops.dita  cadminapps.dita  cadminapps59125.dita  cadminapps811478.dita  cadminappsclient.dita  cadminappsclientdiffs.dita  cadminappsclienttracing.dita  cadminappsdiffsreadonly.dita  cadminappsjdbcdiffs.dita  cadminappsthenetworkserverandjvms.dita  cadminappsusingthederbytoolswiththene.dita  cadminappsxawthdriver.dita  cadminbckupdb.dita  cadminconfig86869.dita  cadminconfigoverview.dita  cadminconsist01.dita  cadmindbintegrity.dita  cadminembeddedserver.dita  cadminhubbkup01.dita  cadminhubbkup12677.dita  cadminhubbkup21105.dita  cadminhubbkup67525.dita  cadminhubbkup75469.dita  cadminimport27052.dita  cadminimportidentitycol.dita  cadminimportjdbc.dita  cadminimportlobs.dita  cadminjmxoverview.dita  cadminlockvti42553.dita  cadminlockvti83889.dita  cadminlog800315.dita  cadminlog98.dita  cadminnsdatasources.dita  cadminov11108.dita  cadminov16172.dita  cadminov17524.dita  cadminov28261.dita  cadminov33597.dita  cadminov38650.dita  cadminov65220.dita  (+97 more)
derby-distribution/docs/src/devguide/: cdevcollation.dita  cdevcollationattribs.dita  cdevcollationexamples.dita  cdevcollationlikeequal.dita  cdevcollationlocale.dita  cdevcollationoverview.dita  cdevconcepts24927.dita  cdevconcepts28351.dita  cdevconcepts32861.dita  cdevconcepts41275.dita  cdevconcepts50894.dita  cdevconcepts53677.dita  cdevconcepts838850.dita  cdevconcepts839085.dita  cdevconcepts844813.dita  cdevdeploy15818.dita  cdevdeploy17604.dita  cdevdeploy21645.dita  cdevdeploy23812.dita  cdevdeploy857611.dita  cdevdeploy857648.dita  cdevdgpref23947.dita  cdevdvlp14839.dita  cdevdvlp17453.dita  cdevdvlp20458.dita  cdevdvlp27715.dita  cdevdvlp34964.dita  cdevdvlp40350.dita  cdevdvlp40653.dita  cdevdvlp51654.dita  cdevdvlp846369.dita  cdevdvlpinmemdb.dita  cdevin10613.dita  cdevresman89722.dita  cdevresman92946.dita  cdevsetprop11561.dita  cdevsetprop12821.dita  cdevsetprop13074.dita  cdevsetprop16827.dita  cdevsetprop23308.dita  (+43 more)
derby-distribution/docs/src/getstart/: cgsintsr.dita  cgstutorialintro.dita  getstartderby.ditamap  rgsdocs10012.dita  rgsdocs17307.dita  rwwdactivity3.dita  tgs26250.dita  tgssetupjavaenvir.dita  tgssetupverify.dita  twwdactivity1.dita  twwdactivity2.dita  twwdactivity3_Setup.dita  twwdactivity4.dita
derby-distribution/docs/src/ref/: crefjavbclobnot.dita  crefjavccns.dita  crefjavgcasyn.dita  crefjavstateautogen.dita  crefjdbc12657.dita  crefmpref11181.dita  crefmpref23223.dita  crefmpref23947.dita  crefmprefsyntax.dita  crefproper22250.dita  crefproper51399.dita  crefproperdynstat.dita  crefsqlj1003454.dita  crefsqlj1004091.dita  crefsqlj18919.dita  crefsqlj21305.dita  crefsqlj22771.dita  crefsqlj23296.dita  crefsqlj28138.dita  crefsqlj29911.dita  crefsqlj34834.dita  crefsqlj35312.dita  crefsqlj39374.dita  crefsqlj41507.dita  crefsqljrenamestatements.dita  crefstorejardb.dita  refderby.ditamap  rref_syscs_get_xplain_mode.dita  rref_syscs_get_xplain_schema.dita  rref_syscs_set_xplain_mode.dita  rref_syscs_set_xplain_schema.dita  rrefaggregatename.dita  rrefaltertablecompress.dita  rrefapi1003363.dita  rrefapi1005026.dita  rrefapi10613.dita  rrefapi24806.dita  rrefapi33761.dita  rrefattrib10035.dita  rrefattrib15290.dita  (+419 more)
derby-distribution/docs/src/security/: csecapps49914.dita  csecappsclientsecurity.dita  csecauthorcoarse.dita  csecauthorfine.dita  csecauthorization.dita  cseccsecure12392.dita  cseccsecure21561.dita  cseccsecure24366.dita  cseccsecure24458.dita  cseccsecure31493.dita  cseccsecure37241.dita  cseccsecure41285.dita  cseccsecure42374.dita  cseccsecure60146.dita  cseccsecure67151.dita  cseccsecure79358.dita  cseccsecure863446.dita  cseccsecure863546.dita  cseccsecure863676.dita  cseccsecure864242.dita  cseccsecure865580.dita  cseccsecure865818.dita  cseccsecure866716.dita  cseccsecure876908.dita  cseccsecure88690.dita  cseccsecure90988.dita  cseccsecure96815.dita  cseccsecure97760.dita  cseccsecuredbowner.dita  cseccsecuredecryptdb.dita  cseccsecuree.dita  cseccsecuregrantrevokeaccess.dita  cseccsecureidentity.dita  cseccsecurenativeauth.dita  cseccsecureprivileges.dita  cseccsecureroles.dita  cseccsecuresqlauthupgrade.dita  csecembeddedperms.dita  csecintro.dita  csecintrodefenses.dita  (+59 more)
derby-distribution/docs/src/tools/: ctools1003034.dita  ctools1004764.dita  ctoolsdblook.dita  ctoolsgenddldb.dita  ctoolsij12001.dita  ctoolsij25986.dita  ctoolsij32837.dita  ctoolsij34525.dita  ctoolsijcomref14191.dita  ctoolsijcomref15645.dita  ctoolsijcomref18998.dita  ctoolsijcomref21190.dita  ctoolsijcomref23268.dita  ctoolsijcomref30411.dita  ctoolsijcomref32407.dita  ctoolsijcomref36744.dita  ctoolsijtools11318.dita  ctoolsijtools16011.dita  ctoolsijtools20118.dita  ctoolsijtools25085.dita  ctoolsijtools26429.dita  ctoolsijtools30948.dita  ctoolsijtools37363.dita  ctoolsijtools45180.dita  ctoolsijtools70959.dita  ctoolsijtools90477.dita  ctoolsopttools.dita  ctoolsplanexp.dita  ctoolspre11181.dita  ctoolspre22460.dita  ctoolspre23947.dita  ctoolssigcheck.dita  ctoolsusingdblook.dita  ctoolsusingplanexp.dita  ctoolsusingsigcheck.dita  derbytools.ditamap  rtools1003161.dita  rtoolsdblookexamples.dita  rtoolsdblookoptions.dita  rtoolsdrvrnmeurl.dita  (+67 more)
derby-distribution/docs/src/tuning/: ctun_xplain_style.dita  ctun_xplain_tables.dita  ctundepth1002853.dita  ctundepth1003116.dita  ctundepth1003209.dita  ctundepth1003369.dita  ctundepth1003672.dita  ctundepth10525.dita  ctundepth13055.dita  ctundepth14326.dita  ctundepth21935.dita  ctundepth23033.dita  ctundepth26674.dita  ctundepth29804.dita  ctundepth32379.dita  ctundepth36205.dita  ctundepth37648.dita  ctundepth39739.dita  ctundepth853095.dita  (+108 more)
derby-distribution/tools/release/: build.xml~
(+8 files in other folders)
