<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<concept id="crefsqlj18919" xml:lang="en-us">
<title>SQL identifiers </title>
<shortdesc>An <i>identifier</i> is the representation within the language of
items created by the user, as opposed to language keywords or
commands.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>SQL identifiers<indexterm>definition</indexterm></indexterm>
<indexterm>identifiers<indexterm>definition</indexterm></indexterm>
<indexterm>dictionary objects<indexterm>definition</indexterm></indexterm>
<indexterm>SQLIdentifiers<indexterm>definition</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>Some identifiers stand
for <i>dictionary objects</i>, which are the objects you create -- such as tables,
views, indexes, columns, and constraints -- that are stored in a database. They
are called dictionary objects because <ph conref="../conrefs.dita#prod/productshortname"></ph> stores
information about them in the system tables, sometimes known as a data dictionary.
SQL also defines ways to alias these objects within certain statements.</p>
<p>Each kind of identifier must conform to a different set of rules. Identifiers
representing dictionary objects must conform to SQL identifier rules and
are thus called <i><xref href="crefsqlj34834.dita">SQLIdentifier</xref></i>s.</p>
</conbody>
</concept>

