<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<concept id="crefmpref23947" xml:lang="en-us">
<title>How this guide is organized</title>
<shortdesc>This guide includes the following sections.</shortdesc>
<conbody>
<ul>
<li><i><xref href="crefsqlj23296.dita"></xref></i>
<p>Reference information about
<ph conref="../conrefs.dita#prod/productshortname"></ph>'s SQL language,
including manual pages for statements, functions, and other syntax elements.</p></li>
<li><i><xref href="rrefsqljargmatching.dita#rrefsqljargmatching"></xref></i> 
<p>Information about argument matching in Java functions and
procedures.</p></li>
<li><i><xref href="rrefkeywords29722.dita"></xref></i> 
<p>SQL keywords beyond the standard keywords.</p></li>
<li><i><xref href="rrefsqlstandard.dita"/></i>
<p>Lists of SQL:2011 features that
<ph conref="../conrefs.dita#prod/productshortname"></ph> does and does not
support.</p></li>
<li><i><xref href="rrefsistabs38369.dita"></xref></i>
<p>Reference information about the
<ph conref="../conrefs.dita#prod/productshortname"></ph> system
catalogs.</p></li>
<li><i><xref href="rref_xplain_tables.dita"></xref></i>
<p>Information about the optional XPLAIN style system tables.</p></li>
<li><i><xref href="rrefexcept16677.dita"></xref></i>
<p>Information about
<ph conref="../conrefs.dita#prod/productshortname"></ph> exception
messages.</p></li>
<li><i><xref href="crefjdbc12657.dita"></xref></i>
<p>Information about <ph conref="../conrefs.dita#prod/productshortname"></ph>'s
implementation of the Java Database Connectivity (JDBC) API.</p></li>
<li><i><xref href="rrefattrib24612.dita"></xref></i>
<p>Information about the supported attributes to
<ph conref="../conrefs.dita#prod/productshortname"></ph>'s JDBC database
connection URL.</p></li>
<li><i><xref href="rrefproper32213.dita"></xref></i>
<p>Information about <ph conref="../conrefs.dita#prod/productshortname"></ph>
properties.</p></li>
<li><i><xref href="rrefjta16677.dita"></xref></i>
<p>Information about <ph conref="../conrefs.dita#prod/productshortname"></ph>'s
support for the Java EE platform, in particular support for the Java Transaction
API and the JDBC API.</p></li>
<li><i><xref href="rrefapi10613.dita"></xref></i>
<p>Notes about proprietary APIs for
<ph conref="../conrefs.dita#prod/productshortname"></ph>.</p></li>
<li><i><xref href="rrefsqlj75638.dita"></xref></i>
<p>Locales supported by
<ph conref="../conrefs.dita#prod/productshortname"></ph>.</p></li>
<li><i><xref href="rreflimits.dita"></xref></i>
<p>Limitations of
<ph conref="../conrefs.dita#prod/productshortname"></ph>.</p></li>
</ul>
</conbody>
</concept>

