<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefjta51021" xml:lang="en-us">
<title>The JTA API</title>
<shortdesc>The JTA API is made up of the two interfaces and one exception
that are part of the <i>java.transaction.xa</i> package.
<ph conref="../conrefs.dita#prod/productshortname"></ph> fully implements this
API.</shortdesc>
<prolog><metadata>
<keywords><indexterm>JTA API</indexterm>
<indexterm>Java Transaction API</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>
<p>The implemented APIs are as follows. The following sections provide some
implementation details.</p>
<ul>
<li id="jta18387"><i><ph><indexterm>javax.transaction.xa.XAResource</indexterm></ph>javax.transaction.xa.XAResource</i></li>
<li id="jta75105"><i>javax.transaction.xa.Xid<ph><indexterm>javax.transaction.xa.Xid</indexterm></ph></i></li>
<li id="jta93666"><i><ph><indexterm>javax.transaction.xa.XAException</indexterm></ph>javax.transaction.xa.XAException</i></li>
</ul></section>
</refbody>
</reference>

