<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefdropprocedurestatement" xml:lang="en-us">
<title>DROP PROCEDURE statement</title>
<shortdesc>The DROP PROCEDURE statement removes the specified Java stored
procedure.</shortdesc>
<refbody>
<section>
<p>A stored procedure is created by a
<xref href="rrefcreateprocedurestatement.dita"/> and is called by a
<xref href="rrefcallprocedure.dita"/>.</p>
</section>
<refsyn><title>Syntax</title> <codeblock><b>DROP PROCEDURE <i><xref
href="rrefprocedurename.dita#rrefprocedurename.dita">procedureName</xref></i></b>
</codeblock>
<p>Identifies the particular procedure to be dropped, and is valid only if there
is exactly one procedure instance with the <i>procedureName</i> in the schema.
The identified procedure can have any number of parameters defined for it.</p>
<p>An error will occur in any of the following circumstances:</p>
<ul>
<li>If no procedure with the indicated name exists in the named or implied
schema (the error is SQLSTATE 42704)</li>
<li>If there is more than one specific instance of the procedure in the named or
implied schema</li>
<li>If you try to drop a user-defined procedure that is invoked in a
trigger</li>
</ul>
</refsyn>
</refbody>
</reference>

