<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rrefapi33761" xml:lang="en-us">
<title>JDBC drivers</title>
<shortdesc><ph conref="../conrefs.dita#prod/productshortname"></ph> has two JDBC
drivers.</shortdesc>
<prolog><metadata>
<keywords><indexterm>org.apache.derby.jdbc.EmbeddedDriver</indexterm>
<indexterm>org.apache.derby.jdbc.ClientDriver</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>
<ul>
<li><i>org.apache.derby.jdbc.EmbeddedDriver<ph></ph></i>
<p>Used to boot the embedded built-in JDBC driver and the
<ph conref="../conrefs.dita#prod/productshortname"></ph> system. See the
<ph conref="../conrefs.dita#pub/citdevelop"></ph> for more information.</p></li>
<li><i>org.apache.derby.jdbc.ClientDriver<ph></ph></i>
<p>Used to connect to the
<ph conref="../conrefs.dita#prod/productshortname"></ph> Network Server in
client-server mode. See the <ph conref="../conrefs.dita#pub/citadmin"></ph> for
more information.</p></li>
</ul>
</section>
</refbody>
</reference>
