<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefjtadefconstr" xml:lang="en-us">
<title>XA transactions and deferred constraints</title>
<shortdesc><ph conref="../conrefs.dita#prod/productshortname"></ph> defines how
some <i>XAResource</i> methods behave in conjunction with deferred
constraints.</shortdesc>
<refbody>
<section>
<p>If an application calls <i>XAResource.prepare(Xid)</i>, any constraints with
a constraint mode of DEFERRED are checked. If there is a violation,
<ph conref="../conrefs.dita#prod/productshortname"></ph> throws
<i>XAException.XA_RBINTEGRITY</i>, and the XA transaction is rolled back.</p>
<p>If an application calls <i>XAResource.commit(Xid, true)</i> (with <i>true</i>
indicating a one-phase commit), any constraints with a constraint mode of
DEFERRED are checked. If there is a violation,
<ph conref="../conrefs.dita#prod/productshortname"></ph> throws
<i>XAException.XA_RBINTEGRITY</i>, and the XA transaction is rolled back.</p>
<p>See <xref href="rrefsqlj13590.dita"/> and
<xref href="rrefsqljsetconstr.dita"/> for more information about deferrable
constraints.</p>
</section>
</refbody>
</reference>
