<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefjdbc16643" xml:lang="en-us">
<title>java.sql.SQLException class</title>
<shortdesc><ph conref="../conrefs.dita#prod/productshortname"></ph> supplies
values for the <i>getMessage</i>, <i>getSQLState</i>, and <i>getErrorCode</i>
calls of <i>SQLException</i>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>java.sql.SQLException class</indexterm><indexterm>chaining exceptions</indexterm>
<indexterm>SQLExceptions</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>In addition,
<ph conref="../conrefs.dita#prod/productshortname"></ph> sometimes returns
multiple <i>SQLExceptions</i> using the <i>nextException</i> chain. The first
exception is always the most severe exception, with SQL Standard exceptions
preceding those that are specific to
<ph conref="../conrefs.dita#prod/productshortname"></ph>.</p>
<p>For information on processing <i>SQLExceptions</i>, see "Working with
<ph conref="../conrefs.dita#prod/productshortname"></ph> SQLExceptions in an
application" in the <ph conref="../conrefs.dita#pub/citdevelop"></ph>.</p>
<p>Exceptions raised by <ph conref="../conrefs.dita#prod/productshortname"></ph>
will generally be one of the refined subclasses of <i>SQLException</i>. These
refined exceptions are raised under the conditions described by their respective
API documentation. The subclasses include the following. For a complete list,
see the API documentation for your version of the Java SE platform.</p>
<ul>
<li><b>java.sql.SQLClientInfoException</b></li>
<li><b>java.sql.SQLDataException</b></li>
<li><b>java.sql.SQLFeatureNotSupportedException</b></li>
<li><b>java.sql.SQLIntegrityConstraintViolationException</b></li>
<li><b>java.sql.SQLInvalidAuthorizationSpecException</b></li>
<li><b>java.sql.SQLSyntaxErrorException</b></li>
<li><b>java.sql.SQLTransactionRollbackException</b></li>
<li><b>java.sql.SQLTransientConnectionException</b></li>
</ul>
</section>
</refbody>
</reference>

