<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefsqljvarpop" xml:lang="en-us">
<title>VAR_POP function</title>
<shortdesc>VAR_POP is an aggregate function that evaluates the
 population variance of an expression over a set of rows.</shortdesc>
<prolog><metadata>
<keywords><indexterm>VAR_POP aggregate function</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>See <xref href="rrefsqlj33923.dita#rrefsqlj33923"></xref> for more
information about these functions.</p>
<p>VAR_POP is allowed only on expressions that evaluate to numeric data
types.</p></section>

<refsyn><title>Syntax</title>
<codeblock><b>VAR_POP ( <i>expression</i> )</b></codeblock>

<p>The <i>expression</i> can contain multiple
column references or expressions, but it cannot contain another aggregate
or subquery. It must evaluate to a built-in numeric data type. If an expression
evaluates to NULL, the aggregate skips that value.</p> <p>The resulting data
type is DOUBLE (it might overflow).</p> </refsyn>

<example id="rrefvarpopformula"><title>Formula</title>

<p>
Population variance is calculated as follows:
</p>

<codeblock><b>
sum(x<sub>i</sub><sup>2</sup>)/n - m<sup>2</sup>

where

n is the number of items in the population
m is the population average
x<sub>1</sub> ... x<sub>n</sub> are the items in the population
</b></codeblock> </example>

<example><title>Example</title>
<codeblock><b>-- find the variance in flight time per aircraft
SELECT AIRCRAFT, VAR_POP( flying_time )
FROM flights GROUP BY aircraft;
</b></codeblock> </example>


</refbody>
</reference>

