<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference xml:lang="en-us" id="rrefpropernoautoboot">
<title>derby.database.noAutoBoot</title>
<shortdesc>The <i>derby.database.noAutoBoot</i> property specifies that a
database should not be automatically booted at startup time.</shortdesc>
<prolog><metadata>
<keywords><indexterm>derby.database.noAutoBoot property</indexterm>
<indexterm>databases<indexterm>configuring autobooting</indexterm></indexterm>
</keywords>
</metadata>
</prolog><refbody>
<section>
<p>When this property is set to true, this database is booted only on the first
connection. Otherwise, the database is booted at startup if the
<i><xref href="rrefproperbootall.dita"/></i> property is set to true.</p>
</section>
<section><title>Default</title>
<p>False.</p>
</section>
<refsyn><title>Example</title>
<codeblock><b><ph>-- database-level property</ph>
CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.noAutoBoot', 'true')</b></codeblock>
</refsyn>
<section><title>Scope</title>
<p><xref href="crefproper51399.dita#crefproper51399/rrefproper15705">database-wide</xref></p>
</section>
<section><title>Dynamic or static</title>
<p>This property is static; if you change it while 
<ph conref="../conrefs.dita#prod/productshortname"></ph> is running, the change 
does not take effect until you reboot.</p>
</section>
</refbody></reference>
