<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefattribssl" xml:lang="en-us">
<title>ssl=sslMode attribute</title>
<shortdesc>The <i>ssl=sslMode</i> attribute specifies the SSL mode of the
client.</shortdesc>
<prolog><metadata>
<keywords><indexterm>ssl=sslMode database connection URL attribute</indexterm>
<indexterm>network client<indexterm>specifying SSL mode</indexterm></indexterm>
<indexterm>attributes<indexterm>ssl</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>The <i>sslMode</i> can be <codeph>basic</codeph>,
<codeph>peerAuthentication</codeph>, or <codeph>off</codeph> (the default). See
"Configuring SSL/TLS" in the <ph conref="../conrefs.dita#pub/citsec"></ph> for
details.</p></section> 
<section><title>Combining with other attributes</title>
<p>May be combined with all other attributes.</p>
</section>
<example> <title>Example</title>
<codeblock><b>-- connect to mydb with basic SSL encryption
jdbc:derby://localhost/mydb;ssl=basic</b></codeblock>
</example>
</refbody>
</reference>
