<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rrefproperrollingfilelimit" xml:lang="en-us">
<title>derby.stream.error.rollingFile.limit</title>
<shortdesc>The <i>derby.stream.error.rollingFile.limit</i> property specifies
the number of bytes to which to limit each rolling log file before it is rolled
over to the next file, if <i>derby.stream.error.style</i> is set to
<codeph>rollingFile</codeph>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>derby.stream.error.rollingFile.limit property</indexterm>
<indexterm>Error log<indexterm>size limit</indexterm></indexterm>
<indexterm>Error log<indexterm>rolling over</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section>
<p>If <i><xref href="rrefproperrollingfile.dita"/></i> is not set, this property
setting is ignored.</p>
<p>You can override other rolling log file defaults by setting
<i><xref href="rrefproperrollingfilecount.dita"/></i> or
<i><xref href="rrefproperrollingfilepattern.dita"/></i>.</p>
</section>
<refsyn><title>Syntax</title>
<codeblock><b>derby.stream.error.rollingFile.limit=<i>limit</i></b></codeblock>
<p>The specified <i>limit</i> value must be equal to or greater than 0 (zero).
If you specify 0 as the limit, the file size has no limit, and the log file will
never roll over.</p>
</refsyn>
<section><title>Default</title>
<p>1024000 (one megabyte).</p></section>
<example><title>Example</title>
<codeblock><b>derby.stream.error.rollingFile.limit=2048000</b></codeblock>
</example>
<section><title>Scope</title>
<p><xref href="crefproper51399.dita#crefproper51399/rrefproper41229">system-wide</xref></p>
</section>
<section><title>Dynamic or static</title>
<p>This property is static; if you change it while
<ph conref="../conrefs.dita#prod/productshortname"></ph> is running, the change
does not take effect until you reboot.</p> </section>
</refbody>
</reference>
