<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefattrib10035" xml:lang="en-us">
<title>user=userName attribute</title>
<shortdesc>The <i>user=userName</i> attribute specifies a valid user name for
the system, in conjunction with a password.</shortdesc>
<prolog><metadata>
<keywords><indexterm>user=userName database connection URL attribute</indexterm>
<indexterm>attributes<indexterm>user</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p>A valid user name and password are required when user authentication
is turned on.</p></section>
<section><title>Combining with other attributes</title>
<p>Use this attribute in conjunction with the
<i><xref href="rrefattrib42686.dita">password=userPassword</xref></i>
attribute.</p>
</section>
<example><title>Example</title>
<codeblock><b>-- connect the user jill to toursDB
jdbc:derby:toursDB;user=jill;password=toFetchAPail</b></codeblock> </example>
</refbody>
</reference>

