<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefrestorefrom" xml:lang="en-us">
<title>restoreFrom=path attribute</title>
<shortdesc>The <i>restoreFrom=path</i> attribute restores a database using a
full backup from the specified location.</shortdesc>
<prolog><metadata>
<keywords><indexterm>restoreFrom=path database connection URL attribute</indexterm>
<indexterm>databases<indexterm>restoring from backup</indexterm></indexterm>
<indexterm>attributes<indexterm>restoreFrom</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>If a database with the same name exists in the <i>derby.system.home</i>
location, the whole database is deleted, copied from the backup location, and
then restarted.</p>
<p>The log files are copied to the same location they were in when the backup
was taken. The
<i><xref href="rrefattrib72457.dita">logDevice=logDirectoryPath</xref></i>
attribute can be used in conjunction with <i>restoreFrom=path</i> to store logs
in a different location.</p> 
<p>For more information about using this attribute, see "Restoring a database
from a backup copy" in the <ph conref="../conrefs.dita#pub/citadmin"></ph>.</p>
</section>
<section><title>Combining with other attributes</title>
<p>Do not combine this attribute with <i>createFrom</i>, 
<i>rollForwardRecoveryFrom</i>, or <i>create</i>.</p> </section>
<example><title>Example</title>
<codeblock><b>-- restore the wombat database from a backup copy
jdbc:derby:wombat;restoreFrom=d:/backup/wombat</b></codeblock>
</example>
</refbody>
</reference>

