<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference id="rrefproperiterations" xml:lang="en-us">
<title>derby.authentication.builtin.iterations</title>
<shortdesc>The <i>derby.authentication.builtin.iterations</i> property specifies
the number of times to apply the hash function (which is specified by the
<i>derby.authentication.builtin.algorithm</i> property) on the
credentials.</shortdesc>
<prolog><metadata>
<keywords><indexterm>derby.authentication.builtin.iterations property</indexterm>
<indexterm>password hashing<indexterm>configuring</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>Iteration slows down attackers by forcing them to spend more time calculating
hashes. See <i><xref href="rrefproperbuiltinalgorithm.dita"/></i> for more
information.</p>
<p>This property is in effect only if NATIVE authentication is specified by the
<i><xref href="rrefproper13766.dita">derby.authentication.provider</xref></i>
property and if the <i>derby.authentication.builtin.algorithm</i> property has a
non-null value.</p>
</section>
<refsyn><title>Syntax</title>
<codeblock><b>derby.authentication.builtin.iteration=<i>number_of_iterations</i></b></codeblock>
<p>The minimum value is 1.</p>
</refsyn>
<section><title>Default</title>
<p>1000.</p>
</section>
<example><title>Example</title>
<codeblock><b><ph>-- system-wide property</ph>
derby.authentication.builtin.iterations=2000

<ph>-- database-level property</ph>
CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.authentication.builtin.iterations', '2000');</b></codeblock>
</example>
<section><title>Dynamic or static</title>
<p>Dynamic; the change takes effect immediately. For information about dynamic
changes to properties, see <xref href="crefproperdynstat.dita"/>.</p>
</section>
</refbody>
</reference>
