<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rrefattrib88843" xml:lang="en-us">
<title>encryptionProvider=providerName attribute</title>
<shortdesc>The <i>encryptionProvider=providerName</i> attribute specifies the
provider for data encryption.</shortdesc>
<prolog><metadata>
<keywords><indexterm>encryptionProvider=providerName database connection URL attribute</indexterm>
<indexterm>encrypting databases<indexterm>provider attribute</indexterm></indexterm>
<indexterm>databases<indexterm>encryption attributes</indexterm></indexterm>
<indexterm>attributes<indexterm>encryptionProvider</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p>For information about data encryption, see "Configuring database
encryption" in the <ph conref="../conrefs.dita#pub/citsec"></ph>.</p>
<p>If this attribute is not specified, the default encryption provider is the
one included in the JVM that you are using.</p></section>
<section><title>Combining with other attributes</title>
<p>The <i>encryptionProvider=providerName</i> attribute
must be combined with the
<i><xref href="rrefattrib15290.dita#rrefattrib15290">dataEncryption=true</xref></i>
attribute and with either the
<i><xref href="rrefattrib42100.dita#rrefattrib42100">bootPassword=key</xref></i>
or the 
<i><xref href="rrefattribencryptkey.dita#rrefattribencryptkey">encryptionKey=key</xref></i>
attribute. You can also use the
<i><xref href="rrefattrib60346.dita#rrefattrib60346">encryptionAlgorithm=algorithm</xref></i>
attribute to specify the encryption algorithm.</p>
<p>
  For an existing, unencrypted database for which authentication and
  SQL authorization are both
  enabled, only the 
  <xref href="rrefattrib26867.dita#rrefattrib26867">database owner</xref>
  can perform encryption or reencryption. 
  See "Configuring user authentication" and "Configuring user authorization"
  in the <ph conref="../conrefs.dita#pub/citsec"></ph>
  for more information.  
</p>
</section>
<example><title>Examples</title><codeblock><b><ph>-- create a new, encrypted database</ph>
jdbc:derby:encryptedDB;create=true;dataEncryption=true;
    encryptionProvider=com.sun.crypto.provider.SunJCE;
    encryptionAlgorithm=DESede/CBC/NoPadding;
    bootPassword=cLo4u922sc23aPe
<ph>-- configure an existing database for encryption </ph>
jdbc:derby:salesdb;dataEncryption=true; 
    encryptionProvider=com.sun.crypto.provider.SunJCE; 
    encryptionAlgorithm=DESede/CBC/NoPadding; 
    bootPassword=cLo4u922sc23aPe 
</b></codeblock> </example>
</refbody>
</reference>
