<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefjdbc4_2compactprofiles" xml:lang="en-us">
<title>JDBC support for Java SE 8 Compact Profiles</title>
<shortdesc><ph conref="../conrefs.dita#prod/productshortname"></ph> provides
support for Compact Profiles on the Java SE 8 platform by means of a group of
JDBC DataSource classes.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Compact Profiles<indexterm>JDBC support</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>These DataSource classes cannot be used in applications that use the
Java Naming and Directory Interface (JNDI) API. Otherwise, they are just like
the versions for the full Java SE platform.</p>
<p>Applications using Java SE 8 Compact Profile 2 <i>must</i> use these classes.
Applications using Java SE 8 Compact Profile 3 can use the ordinary DataSource
classes. (Compact Profile 1 does not provide any JDBC support, so
<ph conref="../conrefs.dita#prod/productshortname"></ph> does not support
it.)</p>
<p>The following DataSource classes are required for use with Java SE 8 Compact
Profile 2:</p>
<ul>
<li><b>org.apache.derby.jdbc.BasicEmbeddedDataSource40</b></li>
<li><b>org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40</b></li>
<li><b>org.apache.derby.jdbc.BasicEmbeddedXADataSource40</b></li>
</ul>
<ul>
<li><b>org.apache.derby.jdbc.BasicClientDataSource40</b></li>
<li><b>org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40</b></li>
<li><b>org.apache.derby.jdbc.BasicClientXADataSource40</b></li>
</ul>
</section>
</refbody>
</reference>

