<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefattribtracefile" xml:lang="en-us">
<title>traceFile=path attribute</title>
<shortdesc>The <i>traceFile=path</i> attribute specifies a file to which the
<ph conref="../conrefs.dita#prod/productshortname"></ph> Network Client will
send JDBC trace information.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>traceFile=path database connection URL attribute</indexterm>
<indexterm>network client<indexterm>tracing</indexterm></indexterm>
<indexterm>attributes<indexterm>traceFile</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>If you do not specify an absolute path name, the file is placed in the
<i>derby.system.home</i> directory (see "Defining the system directory" in the
<ph conref="../conrefs.dita#pub/citdevelop"></ph> for details).</p>
<p>If you specify both <i>traceFile=path</i> and
<i><xref href="rrefattribtracefileappend.dita">traceFileAppend=true</xref></i>,
the output is appended to the specified file, if it exists. If you specify
<i>traceFile=path</i> but do not specify <i>traceFileAppend=true</i>, any
previous version of the file of the file is overwritten.</p>
<p>For more information about tracing, see "Network client tracing" in the
<ph conref="../conrefs.dita#pub/citadmin"></ph>. See
<i><xref href="rrefattribtracedirectory.dita">traceDirectory=path</xref></i> and
<i><xref href="rrefattribtracelevel.dita">traceLevel=value</xref></i> for other
attributes related to tracing.</p>
</section>
<section><title>Combining with other attributes</title>
<p>You can combine this attribute with other attributes.</p>
</section>
<example><title>Example</title>
<codeblock><b>-- enable tracing on a new database
jdbc:derby://localhost:1527/mydb;create=true;traceFile=trace.out</b></codeblock>
</example>
</refbody>
</reference>
