<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefsqlj34148" xml:lang="en-us">
<title>DROP TABLE statement</title>
<shortdesc>The DROP TABLE statement removes the specified table.</shortdesc>
<prolog><metadata>
<keywords><indexterm>DROP TABLE statement</indexterm><indexterm>Tables<indexterm>dropping</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p>A table is created by a <xref href="rrefsqlj24513.dita"/>.</p>
</section>
<refsyn><title>Syntax</title> <codeblock><b>DROP TABLE <i><xref href="rreftablename.dita#rreftablename">tableName</xref></i></b></codeblock> </refsyn>
<section id="sqlj38361"><title>Statement dependency system</title> <p>Triggers,
constraints (primary, unique, check and references from the table being
dropped), and indexes defined on the table are silently dropped. The existence
of an open cursor that references a table being dropped causes the DROP TABLE
statement to generate an error, and the table is not dropped.</p>
<p>The DROP TABLE statement will also generate an error if the table is used in
a view, or if a trigger defined on another table references the table in its
trigger action.</p>
<p>Dropping a table invalidates
statements that depend on the table. (Invalidating a statement causes it to
be recompiled upon the next execution. See <xref href="crefsqlj22771.dita#crefsqlj22771"></xref>.)</p> </section>
</refbody>
</reference>

