<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefgetdbname" xml:lang="en-us">
<title>SYSCS_UTIL.SYSCS_GET_DATABASE_NAME system function</title>
<shortdesc>The <codeph>SYSCS_UTIL.SYSCS_GET_DATABASE_NAME</codeph> function
returns the name of the database of the current
connection.</shortdesc>
<refbody>

<section>
<title>Syntax</title>
<codeblock>VARCHAR(32672) SYSCS_UTIL.SYSCS_GET_DATABASE_NAME()</codeblock>
</section>

<section>
<title>Execute privileges</title>
<p>By default, all users have execute privilege on this function.</p>
</section>

<section>
<title>SQL example</title>
<p>Retrieve the database name:</p>
<codeblock>
VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_NAME();
</codeblock>
</section>

</refbody>
</reference>

