<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type">
<meta name="DC.Title" content="DITA release notes">
<meta scheme="URI" name="DC.Relation" content="DITA-readme.html">
<meta scheme="URI" name="DC.Relation" content="DITA-changes.html">
<meta scheme="URI" name="DC.Relation" content="DITA-futures.html">
<meta scheme="URI" name="DC.Relation" content="DITA-tested.html">
<meta scheme="URI" name="DC.Relation" content="DITA-usingtransforms.html">
<meta scheme="URI" name="DC.Relation" content="DITA-ant.html">
<meta scheme="URI" name="DC.Relation" content="DITA-javacmd.html">
<meta scheme="URI" name="DC.Relation" content="DITA-tweaks.html">
<meta content="XHTML" name="DC.Format">
<meta content="relnote" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="E:\eclipse\workspace\DITA-OT-HEAD\out\doc\commonltr.css" type="text/css" rel="stylesheet">
<title>DITA release notes</title>
</head>
<body id="relnote"><a name="relnote"><!-- --></a>


  <h1 class="topictitle1">DITA release notes</h1>

  <div>
    <div class="section"><h4 class="sectiontitle">Introduction</h4>
      
      <p>Release 1.1.2.1 is a full build to provide an urgent fix to fix the following critical problem which users found in release 1.1.2.</p>

      <div class="p">
        <ul>
          <li>SF Bug 1345600  The build process failed when run "Ant all" in release 1.1.2</li>

        </ul>
             
      </div>

      <p>For this fix, we have restored all the source DITA files in 'doc' and directories in the binary packages.</p>

      <p>Note that the original parameter "args.eclipse.toc" in "Ant tasks and script" was separated to "args.eclipsehelp.toc" for DITA-to-Eclipse help transformation, and "args.eclipsecontent.toc" for DITA-to-dynamic Eclipse content transformation.</p>

      <div class="p">Another issue is that we found there is a mismatch in the document and the toolkit behavior when you are trying to use the following command
      <pre>ant -f conductor.xml -propertyfile ${dita.temp.dir}/property.temp.</pre>

      Now we have updated the documentation. Please refer to the topic 'Building DITA output with Java command line' on our website for more details.</div>

      <p>These updates do not affect standard operation of the toolkit. The main goal of this minor release to enable new users of the toolkit to run the installation verification tests without failure.</p>

    </div>
    
  </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="DITA-readme.html" title="The DITA Open Toolkit is a reference implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and Schemas. The Toolkit transforms DITA content (maps and topics) into deliverable formats, including: XHTML, Eclipse Help, HTML Help, and JavaHelp.">DITA Open Toolkit</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br>
<div><a href="DITA-futures.html" title="Activity on the DITA Open Toolkit project will revolve around maintenance (bug fixes), enhancements (new function based on prioritized requests), demos and experimentation (sandbox activity), and community support (forums, etc.).">DITA futures</a></div>
<div><a href="DITA-ant.html" title="Ant is an open tool that uses the DITA processes to make producing DITA output easier.">Building DITA output with Ant</a></div>
<div><a href="DITA-javacmd.html" title="The DITA Open Toolkit release 1.0.2 or above provides a command line interface as an alternative for users with little knowledge of Ant to use the toolkit easily.">Building DITA output with Java command line</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br>
<div><a href="DITA-tweaks.html" title="If the available methods can not fully match your own output requirements, DITA Toolkit supports other ways to customize or enhance the transforms without having to modify core transforms directly.">Controls, parameters, tweaks, and gizmos for dita2htmlImpl.xsl</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br>
<div><a href="DITA-changes.html" title="This document lists major changes and new features by release.">DITA release history</a></div>
<div><a href="DITA-tested.html" title="See which tools and platforms have been used in testing the DITA processing system.">Tested platforms and tools</a></div>
<div><a href="DITA-usingtransforms.html" title="The core transforms of the DITA Toolkit represent the Reference Implementation for processing the standard DITA specification as maintained by OASIS Open.">Using DITA transforms</a></div>
</div>
</div>

</body>
</html>