<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="ctunperf10065">
<title>Tune the size of database pages</title>
<shortdesc>Tune the size of database pages. Using large database pages has
provided a performance improvement of <i>up to 50%</i>. If you use large
database pages, increase the amount of memory available to
<ph conref="../conrefs.dita#prod/productshortname"></ph>.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>derby.storage.pageSize</indexterm>
<indexterm>Page size<indexterm>performance implications of</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>In most situations, use the default page size of 4K (the size operating
systems use). Increase the page size in any of these cases:</p>  
<ul>
<li>You are storing large objects.</li>
<li>You have very large tables (over 10,000 rows).  
<p>For very large tables, large pages reduce the number of I/Os
required.</p></li>
<li>For read-only applications, use a large page size (for example, 32K) with
a <i>pageReservedSpace</i> of 0.</li>
</ul>
<p>You might need to experiment with page size to find out what works best
for your application and database.</p>
</conbody></concept>
