<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="ctunstats72938">
<title>Selectivity from cardinality statistics</title>
<shortdesc>Cardinality statistics are computed by the
<ph conref="../conrefs.dita#prod/productshortname"></ph> system and stored in
the system tables.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>Selectivity<indexterm>from cardinality statistics</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>For information on when these statistics get created or updated, see
<xref href="ctunstats57373.dita"/>.</p>
<p><ph conref="../conrefs.dita#prod/productshortname"></ph> can use cardinality
statistics if all of the following are true:</p>
<ul>
<li>The statistics exist.</li>
<li>The relevant columns in the WHERE column are leading columns in an
index.</li>
<li>The columns are compared to values using only the <codeph>=</codeph>
operator.</li>
<li>Statistics are not turned off in the system or query.</li>
</ul>
</conbody></concept>
