<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="ctunstats848961">
<title>Queries with a known search condition</title>
<shortdesc>When the exact start and stop conditions are known at compilation
time, the optimizer uses the index itself to make a very precise estimate of the
number of rows that will be scanned from disk.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>Access path<indexterm>when optimizer's cost estimates
for it are accurate</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p>The following example shows a query with a known search condition:</p>
<codeblock><b>SELECT *
FROM Flights
WHERE orig_airport = 'SFO'</b></codeblock>
<p>The search value, <codeph>'SFO'</codeph>, is known. The optimizer will be
able to make an accurate estimate of the cost of using the index
<codeph>orig_index</codeph>.</p>
<p>In addition, if the index is unique, and the WHERE clause involves an
<codeph>=</codeph> or IS NULL comparison to all the columns in the index, the
optimizer knows that only a single row will be scanned from disk. For
example:</p>  
<codeblock><b>-- there's a unique key on city_id
SELECT * FROM Cities WHERE city_id = 1</b></codeblock>
</conbody></concept>
