<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="ctunoptimz27036">
<title>About the optimizer's choice of sort avoidance</title>
<shortdesc>Some SQL statements require that data be ordered, including those
with ORDER BY, GROUP BY, and DISTINCT. MIN() and MAX() aggregates also require
ordering of data.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>Sort avoidance</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<p><ph conref="../conrefs.dita#prod/productshortname"></ph> can sometimes avoid
sorting steps for:</p>
<ul>
<li>Statements with ORDER BY  
<p>See <xref href="ctunoptimz56859.dita"/>.</p></li>
</ul>
<p><ph conref="../conrefs.dita#prod/productshortname"></ph> can also perform the
following optimizations, but they are not based on cost:</p>
<ul>
<li>Sort avoidance for DISTINCT and GROUP BYs  
<p>See <xref href="ctunoptimz22460.dita"/>.</p></li>
<li>Statements with a MIN() aggregate  
<p>See <xref href="ctunoptimz22111.dita"/>.</p></li>
</ul>
</conbody></concept>
