<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="ctunoptimz24840">
<title>Directly optimizable predicates</title>
<shortdesc>Some predicates provide clear-cut starting and stopping
points. A predicate provides start or stop conditions, and is therefore
optimizable, when at least one of the following conditions is met.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>Predicates<indexterm>directly optimizable</indexterm></indexterm>
<indexterm>Matching index scans<indexterm>definition</indexterm></indexterm>
<indexterm>Optimizable<indexterm>definition</indexterm></indexterm>
<indexterm>Optimization<indexterm>requirements for</indexterm></indexterm>
<indexterm>Optimizable operators</indexterm>
</keywords>
</metadata>
</prolog>
<conbody>
<ul>
<li>It uses a simple column reference to a column (the name of the column, not
the name of the column within an expression or method call). For example, the
following is a simple column reference:  
<codeblock><b>WHERE orig_airport = 'SFO'</b></codeblock>
<p>The following is not:</p>
<codeblock><b>WHERE lower(orig_airport) = 'sfo'</b></codeblock></li>
<li>It refers to a column that is the first or only column in the index.
<p>References to <i>contiguous</i> columns in other predicates in the statement
when there is a multi-column index can further define the starting or stopping
points. (If the columns are not contiguous with the first column, they are not
optimizable predicates but can be used as <i>qualifiers</i>.) For example, given
a composite index on <codeph>FlightAvailability</codeph>
(<codeph>flight_id</codeph>, <codeph>segment_number,</codeph> and
<codeph>flight_date</codeph>), the following predicate satisfies that
condition:</p>
<codeblock><b>WHERE flight_id = 'AA1200' AND segment_number = 2</b></codeblock>
<p>The following one does not:</p>
<codeblock><b>WHERE flight_id = 'AA1200' AND flight_date = CURRENT_DATE</b></codeblock></li>
<li>The column is compared to a <i>constant</i> or to an expression that does
not include columns in the same table. Examples of valid expressions are as
follows: <codeph>other_table.column_a</codeph>, <codeph>?</codeph> (dynamic
parameter), <codeph>7+9</codeph>. The comparison must use one of the following
operators:  
<p><ul>
<li><codeph>=</codeph></li>
<li><codeph>&lt;</codeph></li>
<li><codeph>&lt;=</codeph></li>
<li><codeph>&gt;</codeph></li>
<li><codeph>&gt;=</codeph></li>
<li>IS NULL</li>
</ul></p></li>
</ul>
</conbody></concept>
