<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rtuntransform866214" xml:lang="en-us">
<title>NOT IN predicate transformations</title>
<shortdesc>NOT IN lists are transformed into multiple predicates that use the
<codeph>&lt;&gt;</codeph> operator.</shortdesc>
<prolog></prolog>
<refbody>
<section>
<p><codeph>&lt;&gt;</codeph> predicates are not optimizable, but they are
<xref href="ctuntransform13966.dita#ctuntransform13966/rtuntransform26698">sargable</xref>.
For example:</p>
<codeblock><b>orig_airport NOT IN ('ABQ', 'AKL', 'DSM')</b></codeblock>
<p>becomes</p>
<codeblock><b>orig_airport &lt;&gt; 'ABQ'
AND orig_airport &lt;&gt; 'AKL'
AND orig_airport &lt;&gt; 'DSM'</b></codeblock>
<p>In addition, large lists are sorted in ascending order for performance
reasons.</p></section>
</refbody>
</reference>

