<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference xml:lang="en-us" id="rtuntransform590">
<title>OR transformations</title>
<shortdesc>If all the OR predicates in a WHERE clause have a particular form,
they might be optimizable.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>OR transformations</indexterm>
<indexterm>Internal transformation of statements<indexterm>OR predicates</indexterm></indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<section>
<p>Specifically, if all the OR predicates in a WHERE clause are of the form</p>
<codeblock><b><i><xref href="ctuntransform13966.dita#ctuntransform13966/rtuntransform13785">simple column reference</xref></i> = <i>Expression</i></b></codeblock>
<p>where the <i>columnReference</i> is the same for all predicates in the OR
chain, <ph conref="../conrefs.dita#prod/productshortname"></ph> transforms the
OR chain into an IN list of the following form:</p>
<codeblock><b><i><xref
href="ctuntransform13966.dita#ctuntransform13966/rtuntransform13785">simple column reference</xref></i> IN (<i>Expression1</i>, <i>Expression2</i>, ..., <i>ExpressionN</i>)</b></codeblock>
<p>The new predicate might be optimizable.</p>
<p>For example, <ph conref="../conrefs.dita#prod/productshortname"></ph> can
transform the following statement:</p>
<codeblock><b>SELECT * FROM Flights
WHERE flight_id = 'AA1111'
OR flight_id = 'US5555'
OR flight_id = ?</b></codeblock>
<p>into this one:</p>
<codeblock><b>SELECT * FROM Flights
WHERE flight_id IN ('AA1111', 'US5555', ?)</b></codeblock>
<p>If this transformed IN list is a static IN list,
<ph conref="../conrefs.dita#prod/productshortname"></ph> also performs the
static IN list transformation (see <xref href="rtuntransform582.dita"/>).</p>
</section>
</refbody></reference>
