<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type">
<meta name="DC.Title" content="DITA Open Toolkit Installation">
<meta name="abstract" content="This guide provides you with the steps to successfully install the DITA Open Toolkit provided on the SourceForge web site.">
<meta name="description" content="This guide provides you with the steps to successfully install the DITA Open Toolkit provided on the SourceForge web site.">
<meta scheme="URI" name="DC.Relation" content="ditaot.html">
<meta scheme="URI" name="DC.Relation" content="installingditaot.html">
<meta scheme="URI" name="DC.Relation" content="installingant.html">
<meta scheme="URI" name="DC.Relation" content="installingjdk.html">
<meta scheme="URI" name="DC.Relation" content="installingjavahelp.html">
<meta scheme="URI" name="DC.Relation" content="installingfop.html">
<meta scheme="URI" name="DC.Relation" content="installingsaxon.html">
<meta scheme="URI" name="DC.Relation" content="installingXALAN.html">
<meta scheme="URI" name="DC.Relation" content="installinghtmlhelp.html">
<meta content="XHTML" name="DC.Format">
<meta content="install_overview" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="E:\eclipse\workspace\DITA-OT-HEAD\out\doc\installguide\commonltr.css" type="text/css" rel="stylesheet">
<title>DITA Open Toolkit Installation (Windows)</title>
</head>
<body id="install_overview"><a name="install_overview"><!-- --></a>


  <h1 class="topictitle1">DITA Open Toolkit Installation</h1>

  
  
  <div><p>This guide provides you with the steps to successfully install the 
    DITA Open Toolkit provided on the SourceForge web site. </p>

    <p>Included with this guide is background and reference information about 
      the DITA Open Toolkit installation process. You can install the items in 
      any order. If you already have some of the items (JavaHelp, SAXON, etc.) 
      installed on your computer, skip to another section and proceed until all 
      required items are installed.</p>

    <p>The guide does not include instructions for using the Toolkit.</p>

  </div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="installingditaot.html">Installing the DITA Open Toolkit</a></strong><br>
The DITA Open Toolkit is downloaded from the SourceForge web site. For this installation, you will access the web sites for each of the required installation items, including Ant, Java Development Toolkit, JavaHelp, Apache FOP, SAXON XSLT Processor, and Microsoft HTML Help.</li>
<li class="ulchildlink"><strong><a href="installingant.html">Installing Ant</a></strong><br>
Apache Ant is a build tool that is Java-based and uses Java classes. Ant configuration files are XML based. You can use them to build all output files such as HTML, PDF, and help systems.</li>
<li class="ulchildlink"><strong><a href="installingjdk.html">Installing JDK (Java Development Kit)</a></strong><br>
Java Development Kit (JDK) is a Sun product targeted for Java developers. You can use it to write, compile, debug, and run Java applets and applications.</li>
<li class="ulchildlink"><strong><a href="installingjavahelp.html">Installing JavaHelp</a></strong><br>
You can use JavaHelp to incorporate online help in applications, components, operating systems, applets, and devices.</li>
<li class="ulchildlink"><strong><a href="installingfop.html">Installing Apache FOP</a></strong><br>
Formatting Objects Processor (FOP) is a print formatter. It uses XSL formatting objects (XSL-FO) to produce portable document format (PDF) or direct-printable files. You can use it to format and produce PDF output from XML.</li>
<li class="ulchildlink"><strong><a href="installingsaxon.html">Installing SAXON XSLT Processor</a></strong><br>
You can use the SAXON SXLT Processor to import stylesheets and queries into an XML schema, validate XML data against a schema, and select the elements and attributes in your XML documents according to their schema-defined type.</li>
<li class="ulchildlink"><strong><a href="installingXALAN.html">Installing XALAN XSLT Processor</a></strong><br>
You can alternatively use the XALAN SXLT Processor to import stylesheets and queries into an XML schema, validate XML data against a schema, and select the elements and attributes in your XML documents according to their schema-defined type.</li>
<li class="ulchildlink"><strong><a href="installinghtmlhelp.html">Installing Microsoft HTML Help</a></strong><br>
Microsoft HTML Help is an online help authoring tool. You can use it to develop and author online help for software applications or web sites.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ditaot.html" title="The DITA Open Toolkit is an implementation of the OASIS DITA Technical Committee's specification for Darwin Information Typing Architecture (DITA) DTDs and schemas. The Toolkit transforms DITA XML source content into deliverable formats such as PDF, HTML, and help systems.">About the DITA Open Toolkit for Windows</a></div>
</div>
</div>

</body>
</html>