<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cdevspecial53165" xml:lang="en-us">
<title>Trigger action overview</title>
<shortdesc>A trigger action is a simple SQL statement.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Triggers<indexterm>limitations of trigger actions</indexterm></indexterm>
<indexterm>Triggers<indexterm>use of SQL and Java in trigger actions</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>For example:</p>
<codeblock><b>CREATE TRIGGER . . .
DELETE FROM FlightAvailability 
  WHERE flight_id IN (SELECT flight_id FROM FlightAvailability 
    WHERE YEAR(flight_date) &lt; 2005);</b>
</codeblock>
<p>The trigger action includes not only the
<i><codeph>triggeredSQLStatement</codeph></i> described in the
"triggeredSQLStatement" section of the "CREATE TRIGGER statement" topic in the
<ph conref="../conrefs.dita#pub/citref"></ph>, but also the
<codeph>[ FOR EACH { ROW | STATEMENT } ]</codeph> clause and the
<codeph>WHEN</codeph> clause.</p>
<p>A trigger action has limitations; for example, it cannot contain dynamic
parameters or alter the table on which the trigger is defined. These limitations
are detailed in the "triggeredSQLStatement" section of the "CREATE TRIGGER
statement" topic in the <ph conref="../conrefs.dita#pub/citref"></ph>.</p>
</conbody>
</concept>
