<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<map xml:lang="en-us" title="Developer's Guide">
<topicmeta>
<copyright>
<copyryear year="2004, @COPYRIGHT_YEAR@"/>
<copyrholder>Apache Software Foundation</copyrholder>
</copyright>
<prodinfo>
<prodname>Derby Developer's Guide</prodname>
<vrmlist><vrm version="@RELEASE_ID_SHORT@"/></vrmlist>
<brand>Apache Derby</brand></prodinfo>
</topicmeta>
<!--YOU MUST ADD THE NEW TOPIC TO THE RELTABLE (FOR RELATED LINKS) AND TO THE TOPICREF LIST BELOW THE RELTABLE (TO APPEAR IN THE BOOK TOC AND PDF)-->
<reltable>
<relrow>
<relcell>
<topicref href="cdevcollation.dita" navtitle="Character-based collation in Derby"></topicref>
</relcell>
<relcell>
<topicref href="tdevdvlpcollation.dita" navtitle="Creating a database with locale-based collation"></topicref>
<topicref href="tdevdvlpcaseinscoll.dita" navtitle="Creating a case-insensitive database"></topicref>
<topicref href="tdevdvlpcustomcollation.dita" navtitle="Creating a customized collator"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevcollationoverview.dita" navtitle="How collation works in Derby"></topicref>
</relcell>
<relcell>
<topicref href="cdevcollationlocale.dita" navtitle="Locale-based collation"></topicref>
<topicref href="cdevcollationattribs.dita" navtitle="Database connection URL attributes that control collation"></topicref>
<topicref href="cdevcollationexamples.dita" navtitle="Examples of case-sensitive and case-insensitive string sorting"></topicref>
<topicref href="cdevcollationlikeequal.dita" navtitle="Differences between LIKE and equal (=) comparisons"></topicref>
<topicref href="tdevdvlpcollation.dita" navtitle="Creating a database with locale-based collation"></topicref>
<topicref href="tdevdvlpcaseinscoll.dita" navtitle="Creating a case-insensitive database"></topicref>
<topicref href="tdevdvlpcustomcollation.dita" navtitle="Creating a customized collator"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevcollationlocale.dita" navtitle="Locale-based collation"></topicref>
</relcell>
<relcell>
<topicref href="cdevcollationattribs.dita" navtitle="Database connection URL attributes that control collation"></topicref>
<topicref href="cdevcollationexamples.dita" navtitle="Examples of case-sensitive and case-insensitive string sorting"></topicref>
<topicref href="cdevcollationlikeequal.dita" navtitle="Differences between LIKE and equal (=) comparisons"></topicref>
<topicref href="tdevdvlpcollation.dita" navtitle="Creating a database with locale-based collation"></topicref>
<topicref href="tdevdvlpcaseinscoll.dita" navtitle="Creating a case-insensitive database"></topicref>
<topicref href="tdevdvlpcustomcollation.dita" navtitle="Creating a customized collator"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevcollationattribs.dita" navtitle="Database connection URL attributes that control collation"></topicref>
</relcell>
<relcell>
<topicref href="cdevcollationexamples.dita" navtitle="Examples of case-sensitive and case-insensitive string sorting"></topicref>
<topicref href="cdevcollationlikeequal.dita" navtitle="Differences between LIKE and equal (=) comparisons"></topicref>
<topicref href="tdevdvlpcollation.dita" navtitle="Creating a database with locale-based collation"></topicref>
<topicref href="tdevdvlpcaseinscoll.dita" navtitle="Creating a case-insensitive database"></topicref>
<topicref href="tdevdvlpcustomcollation.dita" navtitle="Creating a customized collator"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevcollationexamples.dita" navtitle="Examples of case-sensitive and case-insensitive string sorting"></topicref>
</relcell>
<relcell>
<topicref href="cdevcollationlikeequal.dita" navtitle="Differences between LIKE and equal (=) comparisons"></topicref>
<topicref href="tdevdvlpcollation.dita" navtitle="Creating a database with locale-based collation"></topicref>
<topicref href="tdevdvlpcaseinscoll.dita" navtitle="Creating a case-insensitive database"></topicref>
<topicref href="tdevdvlpcustomcollation.dita" navtitle="Creating a customized collator"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevcollationlikeequal.dita" navtitle="Differences between LIKE and equal (=) comparisons"></topicref>
</relcell>
<relcell>
<topicref href="tdevdvlpcollation.dita" navtitle="Creating a database with locale-based collation"></topicref>
<topicref href="tdevdvlpcaseinscoll.dita" navtitle="Creating a case-insensitive database"></topicref>
<topicref href="tdevdvlpcustomcollation.dita" navtitle="Creating a customized collator"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="tdevdvlpcaseinscoll.dita" navtitle="Creating a case-insensitive database"></topicref>
</relcell>
<relcell>
<topicref href="tdevdvlpcustomcollation.dita" navtitle="Creating a customized collator"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="tdevdvlpcollation.dita" navtitle="Creating a database with locale-based collation"></topicref>
</relcell>
<relcell>
<topicref href="tdevdvlpcaseinscoll.dita" navtitle="Creating a case-insensitive database"></topicref>
<topicref href="tdevdvlpcustomcollation.dita" navtitle="Creating a customized collator"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="tdevpreupgrade.dita" navtitle="Preparing to upgrade"></topicref>
</relcell>
<relcell>
<topicref href="tdevupgradedb.dita" navtitle="Upgrading a database"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp14839.dita" navtitle="Application development overview">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp39409.dita" navtitle="Derby embedded basics"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp40653.dita" navtitle="Derby JDBC driver"></topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp17453.dita" navtitle="Derby JDBC database connection URL">
</topicref>
<topicref href="cdevdvlp27610.dita" navtitle="Derby system"></topicref>
<topicref href="cdevdvlp21955.dita" navtitle="A Derby database"></topicref>
<topicref href="cdevdvlp34964.dita" navtitle="Connecting to databases"></topicref>
<topicref href="cdevdvlp51654.dita" navtitle="Working with the database connection URL attributes">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp17453.dita" navtitle="Derby JDBC database connection URL">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp27610.dita" navtitle="Derby system"></topicref>
<topicref href="cdevdvlp21955.dita" navtitle="A Derby database"></topicref>
<topicref href="cdevdvlp34964.dita" navtitle="Connecting to databases"></topicref>
<topicref href="cdevdvlp51654.dita" navtitle="Working with the database connection URL attributes">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp27610.dita" navtitle="Derby system"></topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp21955.dita" navtitle="A Derby database"></topicref>
<topicref href="cdevdvlp34964.dita" navtitle="Connecting to databases"></topicref>
<topicref href="cdevdvlp51654.dita" navtitle="Working with the database connection URL attributes">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp21955.dita" navtitle="A Derby database"></topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp34964.dita" navtitle="Connecting to databases"></topicref>
<topicref href="cdevdvlp51654.dita" navtitle="Working with the database connection URL attributes">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp34964.dita" navtitle="Connecting to databases"></topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp51654.dita" navtitle="Working with the database connection URL attributes">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp27715.dita" navtitle="Booting databases"></topicref>
</relcell>
<relcell>
<topicref href="tdevdvlp20349.dita" navtitle="Shutting down the system"></topicref>
<topicref href="cdevdvlp13018.dita" navtitle="Defining the system directory">
</topicref>
<topicref href="cdevdvlp25889.dita" navtitle="The error log"></topicref>
<topicref href="cdevdvlp39943.dita" navtitle="derby.properties"></topicref>
<topicref href="cdevdvlp20458.dita" navtitle="Double-booting system behavior">
</topicref>
<topicref href="cdevdvlp19297.dita" navtitle="Recommended practices"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp25889.dita" navtitle="The error log"></topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp19297.dita" navtitle="Recommended practices"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp39943.dita" navtitle="derby.properties"></topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp20458.dita" navtitle="Double-booting system behavior">
</topicref>
<topicref href="cdevdvlp19297.dita" navtitle="Recommended practices"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp20458.dita" navtitle="Double-booting system behavior">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp19297.dita" navtitle="Recommended practices"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp40724.dita" navtitle="The database directory"></topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp846110.dita" navtitle="Database-wide properties">
</topicref>
<topicref href="cdevdvlp30653.dita" navtitle="Database limitations"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp42173.dita" navtitle="Creating, dropping, and backing up databases">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp845973.dita" navtitle="Single database shutdown">
</topicref>
<topicref href="cdevdvlp18166.dita" navtitle="Storage and recovery"></topicref>
<topicref href="cdevdvlp84026.dita" navtitle="Log on separate device"></topicref>
<topicref href="cdevdvlp25820.dita" navtitle="Database pages"></topicref>
<topicref href="cdevdvlp846110.dita" navtitle="Database-wide properties">
</topicref>
<topicref href="cdevdvlp30653.dita" navtitle="Database limitations"></topicref>
<topicref href="rdevdvlp22102.dita" navtitle="Database connection examples">
</topicref>
<topicref href="cdevadvjdbc41138.dita" navtitle="Offering connection choices to the user">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp845973.dita" navtitle="Single database shutdown">
</topicref>
</relcell>
<relcell>
<topicref href="tdevdvlp40464.dita" navtitle="Shutting down Derby or an individual database">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp846110.dita" navtitle="Database-wide properties">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp30653.dita" navtitle="Database limitations"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp846369.dita" navtitle="Connecting to databases within the system">
</topicref>
<topicref href="cdevdvlp846402.dita" navtitle="Connecting to databases outside the system directory">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp40350.dita" navtitle="Conventions for specifying the database path name">
</topicref>
<topicref href="cdevdvlp19700.dita" navtitle="Special database access"></topicref>
<topicref href="rdevdvlp22102.dita" navtitle="Database connection examples">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp40350.dita" navtitle="Conventions for specifying the database path">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp19700.dita" navtitle="Special database access"></topicref>
<topicref href="rdevdvlp22102.dita" navtitle="Database connection examples">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp34964.dita" navtitle="Connecting to databases"></topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp17453.dita" navtitle="Derby JDBC database connection URL">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp19700.dita" navtitle="Special database access"></topicref>
</relcell>
<relcell>
<topicref href="rdevdvlp22102.dita" navtitle="Database connection examples">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp846369.dita" navtitle="Connecting to databases within the system">
</topicref>
<topicref href="cdevdvlp19297.dita" navtitle="Recommended practices"></topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp846402.dita" navtitle="Connecting to databases outside the system directory">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp91854.dita" navtitle="Accessing databases from the classpath">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp24155.dita" navtitle="Accessing databases from a jar or zip file">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="rdevdvlp847152.dita" navtitle="Using the databaseName attribute">
</topicref>
</relcell>
<relcell>
<topicref href="tdevdvlp40464.dita" navtitle="Shutting down Derby or an individual database">
</topicref>
<topicref href="tdevdvlp39090.dita" navtitle="Creating and accessing a database">
</topicref>
<topicref href="tdevdvlp12233.dita" navtitle="Providing a user name and password">
</topicref>
<topicref href="tdevdvlp36289.dita" navtitle="Specifying attributes in a properties object">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="tdevdvlp39090.dita" navtitle="Creating and accessing a database">
</topicref>
</relcell>
<relcell>
<topicref href="tdevdvlp12233.dita" navtitle="Providing a user name and password">
</topicref>
<topicref href="tdevdvlp36289.dita" navtitle="Specifying attributes in a properties object">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevstart16043.dita" navtitle="The installation directory">
</topicref>
</relcell>
<relcell>
<topicref href="cdevstart98282.dita" navtitle="Derby libraries and classpath">
</topicref>
<topicref href="cdevstart41260.dita" navtitle="UNIX-specific issues"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevstart98282.dita" navtitle="Derby libraries and classpath">
</topicref>
</relcell>
<relcell>
<topicref href="cdevstart41260.dita" navtitle="UNIX-specific issues"></topicref>
<topicref href="cdevstart18978.dita" navtitle="Derby and Java Virtual Machines (JVMs)"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevstart39409.dita" navtitle="Configuring file descriptors">
</topicref>
</relcell>
<relcell>
<topicref href="cdevstart813545.dita" navtitle="Scripts"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdeploy15325.dita" navtitle="Creating Derby databases for read-only use">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdeploy30736.dita" navtitle="Loading classes from a database">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdeploy855368.dita" navtitle="Embedded deployment application overview">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdeploy855655.dita" navtitle="Deploying Derby in an embedded environment">
</topicref>
<topicref href="cdevdeploy18639.dita" navtitle="Embedded systems and properties">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdeploy855655.dita" navtitle="Deploying Derby in an embedded environment">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdeploy30736.dita" navtitle="Loading classes from a database">
</topicref>
<topicref href="cdevdeploy18639.dita" navtitle="Embedded systems and properties">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdeploy18639.dita" navtitle="Embedded systems and properties">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdeploy15325.dita" navtitle="Creating Derby databases for read-only use">
</topicref>
<topicref href="cdevdvlp19297.dita" navtitle="Recommended practices"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="tdevdeploy26887.dita" navtitle="Creating and preparing the database for read-only use">
</topicref>
</relcell>
<relcell>
<topicref href="tdevdeploy19136.dita" navtitle="Deploying the database on the read-only media">
</topicref>
<topicref href="tdevdeploy33704.dita" navtitle="Transferring read-only databases to archive (jar or zip) files">
</topicref>
<topicref href="cdevdeploy11201.dita" navtitle="Accessing a read-only database in a zip/jar file">
</topicref>
<topicref href="cdevdeploy82529.dita" navtitle="Databases on read-only media and DatabaseMetaData">
</topicref>
<topicref href="tdevdvlp40464.dita" navtitle="Shutting down Derby or an individual database">
</topicref>
<topicref href="cdevdeploy18639.dita" navtitle="Embedded systems and properties">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="tdevdeploy19136.dita" navtitle="Deploying the database on the read-only media">
</topicref>
</relcell>
<relcell>
<topicref href="tdevdeploy33704.dita" navtitle="Transferring read-only databases to archive (jar or zip) files">
</topicref>
<topicref href="cdevdeploy11201.dita" navtitle="Accessing a read-only database in a zip/jar file">
</topicref>
<topicref href="cdevdeploy82529.dita" navtitle="Databases on read-only media and DatabaseMetaData">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="tdevdeploy33704.dita" navtitle="Transferring read-only databases to archive (jar or zip) files">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdeploy11201.dita" navtitle="Accessing a read-only database in a zip/jar file">
</topicref>
<topicref href="cdevdeploy82529.dita" navtitle="Databases on read-only media and DatabaseMetaData">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdeploy11201.dita" navtitle="Accessing a read-only database in a zip/jar file">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdeploy82529.dita" navtitle="Databases on read-only media and DatabaseMetaData">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdeploy856753.dita" navtitle="Class loading overview">
</topicref>
<topicref href="cdevdeploy15818.dita" navtitle="Create jar files for your application">
</topicref>
<topicref href="cdevdeploy23812.dita" navtitle="Add the jar file or files to the database">
</topicref>
<topicref href="cdevdeploy21645.dita" navtitle="Enable database class loading with a property">
</topicref>
<topicref href="cdevdeploy12748.dita" navtitle="Code your applications"></topicref>
</relcell>
<relcell>
<topicref href="cdevdeploy17604.dita" navtitle="Dynamic changes to jar files or to the database jar classpath">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdeploy857611.dita" navtitle="Requirements for dynamic changes">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdeploy857648.dita" navtitle="Notes on dynamic changes">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="rdevdeploy856845.dita" navtitle="Installing jar files"></topicref>
</relcell>
<relcell>
<topicref href="rdevdeploy856880.dita" navtitle="Removing jar files"></topicref>
<topicref href="rdevdeploy856912.dita" navtitle="Replacing jar files"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="rdevdeploy856880.dita" navtitle="Removing jar files"></topicref>
</relcell>
<relcell>
<topicref href="rdevdeploy856912.dita" navtitle="Replacing jar files"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevspecial42117.dita" navtitle="Programming database-side JDBC procedures">
</topicref>
</relcell>
<relcell>
<topicref href="cdevspecial27163.dita" navtitle="Programming trigger actions">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevspecial29620.dita" navtitle="Database-side JDBC procedures and nested connections">
</topicref>
</relcell>
<relcell>
<topicref href="cdevspecial16181.dita" navtitle="Database-side JDBC procedures using non-nested connections">
</topicref>
<topicref href="cdevspecial41728.dita" navtitle="Database-side JDBC procedures and SQLExceptions">
</topicref>
<topicref href="cdevspecial45786.dita" navtitle="User-defined SQLExceptions">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevspecial16181.dita" navtitle="Database-side JDBC procedures using non-nested connections">
</topicref>
</relcell>
<relcell>
<topicref href="cdevspecial41728.dita" navtitle="Database-side JDBC procedures and SQLExceptions">
</topicref>
<topicref href="cdevspecial45786.dita" navtitle="User-defined SQLExceptions">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevspecial41728.dita" navtitle="Database-side JDBC procedures and SQLExceptions">
</topicref>
</relcell>
<relcell>
<topicref href="cdevspecial45786.dita" navtitle="User-defined SQLExceptions">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevspecial53165.dita" navtitle="Trigger action overview">
</topicref>
</relcell>
<relcell>
<topicref href="cdevspecial76763.dita" navtitle="Performing referential actions">
</topicref>
<topicref href="cdevspecial67260.dita" navtitle="Accessing before and after rows">
</topicref>
<topicref href="cdevspecial13670.dita" navtitle="Examples of trigger actions">
</topicref>
<topicref href="cdevspecial49460.dita" navtitle="Triggers and exceptions">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevspecial76763.dita" navtitle="Performing referential actions">
</topicref>
</relcell>
<relcell>
<topicref href="cdevspecial76763.dita" navtitle="Performing referential actions">
</topicref>
<topicref href="cdevspecial67260.dita" navtitle="Accessing before and after rows">
</topicref>
<topicref href="cdevspecial13670.dita" navtitle="Examples of trigger actions">
</topicref>
<topicref href="cdevspecial49460.dita" navtitle="Triggers and exceptions">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevspecial67260.dita" navtitle="Accessing before and after rows">
</topicref>
</relcell>
<relcell>
<topicref href="cdevspecial13670.dita" navtitle="Examples of trigger actions">
</topicref>
<topicref href="cdevspecial49460.dita" navtitle="Triggers and exceptions">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevspecial13670.dita" navtitle="Examples of trigger actions">
</topicref>
</relcell>
<relcell>
<topicref href="cdevspecial49460.dita" navtitle="Triggers and exceptions">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts38375.dita" navtitle="The JDBC Connection and Transaction Model">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts41275.dita" navtitle="Result set and cursor mechanisms">
</topicref>
<topicref href="cdevconcepts30291.dita" navtitle="Locking, concurrency, and isolation">
</topicref>
<topicref href="cdevconcepts34828.dita" navtitle="Working with multiple connections to a single database">
</topicref>
<topicref href="cdevconcepts23499.dita" navtitle="Working with multiple threads sharing a single connection">
</topicref>
<topicref href="cdevdvlp22619.dita" navtitle="Working with database threads in an embedded environment">
</topicref>
<topicref href="cdevconcepts24927.dita" navtitle="Working with Derby SQLExceptions in an Application">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts41275.dita" navtitle="Result set and cursor mechanisms">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts30291.dita" navtitle="Locking, concurrency, and isolation">
</topicref>
<topicref href="cdevconcepts34828.dita" navtitle="Working with multiple connections to a single database">
</topicref>
<topicref href="cdevconcepts23499.dita" navtitle="Working with multiple threads sharing a single connection">
</topicref>
<topicref href="cdevdvlp22619.dita" navtitle="Working with database threads in an embedded environment">
</topicref>
<topicref href="cdevconcepts24927.dita" navtitle="Working with Derby SQLExceptions in an Application">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts30291.dita" navtitle="Locking, concurrency, and isolation">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts34828.dita" navtitle="Working with multiple connections to a single database">
</topicref>
<topicref href="cdevconcepts23499.dita" navtitle="Working with multiple threads sharing a single connection">
</topicref>
<topicref href="cdevdvlp22619.dita" navtitle="Working with database threads in an embedded environment">
</topicref>
<topicref href="cdevconcepts24927.dita" navtitle="Working with Derby SQLExceptions in an Application">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts34828.dita" navtitle="Working with multiple connections to a single database">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts23499.dita" navtitle="Working with multiple threads sharing a single connection">
</topicref>
<topicref href="cdevdvlp22619.dita" navtitle="Working with database threads in an embedded environment">
</topicref>
<topicref href="cdevconcepts24927.dita" navtitle="Working with Derby SQLExceptions in an Application">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts23499.dita" navtitle="Working with multiple threads sharing a single connection">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp22619.dita" navtitle="Working with database threads in an embedded environment">
</topicref>
<topicref href="cdevconcepts24927.dita" navtitle="Working with Derby SQLExceptions in an Application">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp22619.dita" navtitle="Working with database threads in an embedded environment">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts24927.dita" navtitle="Working with Derby SQLExceptions in an Application">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts36881.dita" navtitle="Connections"></topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts19173.dita" navtitle="Transactions"></topicref>
<topicref href="cdevdvlp27610.dita" navtitle="Derby system"></topicref>
<topicref href="cdevdvlp17453.dita" navtitle="Derby JDBC database connection URL">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts838179.dita" navtitle="Statements"></topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts838315.dita" navtitle="Result sets and Cursors">
</topicref>
<topicref href="cdevconcepts26633.dita" navtitle="Nested connections"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts838315.dita" navtitle="Result sets and Cursors">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts26633.dita" navtitle="Nested connections"></topicref>
<topicref href="cdevconcepts41275.dita" navtitle="Result set and cursor mechanisms">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts26633.dita" navtitle="Nested connections"></topicref>
</relcell>
<relcell>
<topicref href="cdevspecial42117.dita" navtitle="Programming database-side JDBC procedures">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts838850.dita" navtitle="Transactions when auto-commit is disabled">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts29416.dita" navtitle="Using auto-commit"></topicref>
<topicref href="tdevconcepts839040.dita" navtitle="Turning Off Auto-Commit">
</topicref>
<topicref href="cdevconcepts839085.dita" navtitle="Explicitly closing Statements, ResultSets, and Connections">
</topicref>
<topicref href="cdevconcepts14433.dita" navtitle="Statement versus transaction runtime rollback">
</topicref>
<topicref href="rdevconceptsholdablecursors.dita" navtitle="Holdable result sets">
</topicref>
<topicref href="cdevconceptssavepoints.dita" navtitle="Using savepoints">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts29416.dita" navtitle="Using auto-commit"></topicref>
</relcell>
<relcell>
<topicref href="tdevconcepts839040.dita" navtitle="Turning Off Auto-Commit">
</topicref>
<topicref href="cdevconcepts839085.dita" navtitle="Explicitly closing Statements, ResultSets, and Connections">
</topicref>
<topicref href="cdevconcepts14433.dita" navtitle="Statement versus transaction runtime rollback">
</topicref>
<topicref href="cdevconcepts41275.dita" navtitle="Result set and cursor mechanisms">
</topicref>
<topicref href="cdevconceptssavepoints.dita" navtitle="Using savepoints">
</topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref href="tdevconcepts839040.dita" navtitle="Turning Off Auto-Commit">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts839085.dita" navtitle="Explicitly closing Statements, ResultSets, and Connections">
</topicref>
<topicref href="cdevconcepts14433.dita" navtitle="Statement versus transaction runtime rollback">
</topicref>
<topicref href="cdevconceptssavepoints.dita" navtitle="Using savepoints">
</topicref></relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts839085.dita" navtitle="Explicitly closing Statements, ResultSets, and Connections">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts14433.dita" navtitle="Statement versus transaction runtime rollback">
</topicref>
<topicref href="cdevconceptssavepoints.dita" navtitle="Using savepoints">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts14433.dita" navtitle="Statement versus transaction runtime rollback">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconceptssavepoints.dita" navtitle="Using savepoints">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="rdevconcepts88082.dita" navtitle="Simple non-updatable result sets">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts28351.dita" navtitle="Updatable result sets">
</topicref>
<topicref href="cdevconcepts23987.dita" navtitle="Result sets and auto-commit">
</topicref>
<topicref href="cdevconcepts22641.dita" navtitle="Scrollable result sets">
</topicref>
<topicref href="rdevconceptsholdablecursors.dita" navtitle="Holdable result sets">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts28351.dita" navtitle="Updatable result sets">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts23987.dita" navtitle="Result sets and auto-commit">
</topicref>
<topicref href="cdevconcepts22641.dita" navtitle="Scrollable result sets">
</topicref>
<topicref href="rdevconceptsholdablecursors.dita" navtitle="Holdable result sets">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts23987.dita" navtitle="Result sets and auto-commit">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts22641.dita" navtitle="Scrollable result sets">
</topicref>
<topicref href="rdevconceptsholdablecursors.dita" navtitle="Holdable result sets">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="rdevconceptsholdablecursors.dita" navtitle="Holdable result sets">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts22641.dita" navtitle="Scrollable result sets">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts30811.dita" navtitle="Requirements for updatable result sets">
</topicref>
</relcell>
<relcell>
<topicref href="tdevconcepts41704.dita" navtitle="Naming or accessing the name of a cursor">
</topicref>
<topicref href="rdevconcepts38274.dita" navtitle="Extended updatable result set example">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="tdevconcepts41704.dita" navtitle="Naming or accessing the name of a cursor">
</topicref>
</relcell>
<relcell>
<topicref href="rdevconcepts38274.dita" navtitle="Extended updatable result set example">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts840995.dita" navtitle="Holdable result sets and autocommit">
</topicref>
</relcell>
<relcell>
<topicref href="rdevconcepts1119.dita" navtitle="Non-holdable result set example">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts15366.dita" navtitle="Isolation levels and concurrency">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts22300.dita" navtitle="Configuring isolation levels">
</topicref>
<topicref href="cdevconcepts23810.dita" navtitle="Lock granularity"></topicref>
<topicref href="cdevconcepts36402.dita" navtitle="Types and scope of locks in Derby systems">
</topicref>
<topicref href="cdevconcepts28436.dita" navtitle="Deadlocks"></topicref>
<topicref href="rdevconcepts8424.dita" navtitle="Scope of locks"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts22300.dita" navtitle="Configuring isolation levels">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts23810.dita" navtitle="Lock granularity"></topicref>
<topicref href="cdevconcepts36402.dita" navtitle="Types and scope of locks in Derby systems">
</topicref>
<topicref href="cdevconcepts28436.dita" navtitle="Deadlocks"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts23810.dita" navtitle="Lock granularity"></topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts36402.dita" navtitle="Types and scope of locks in Derby systems">
</topicref>
<topicref href="cdevconcepts28436.dita" navtitle="Deadlocks"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts36402.dita" navtitle="Types and scope of locks in Derby systems">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts28436.dita" navtitle="Deadlocks"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts53677.dita" navtitle="Avoiding Deadlocks"></topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts95005.dita" navtitle="Deadlock detection"></topicref>
<topicref href="cdevconcepts89097.dita" navtitle="Lock wait timeouts"></topicref>
<topicref href="cdevconcepts16400.dita" navtitle="Configuring deadlock detection and lock wait timeouts">
</topicref>
<topicref href="cdevconcepts50894.dita" navtitle="Debugging Deadlocks"></topicref>
<topicref href="cdevconcepts32861.dita" navtitle="Programming applications to handle deadlocks">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts95005.dita" navtitle="Deadlock detection"></topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts89097.dita" navtitle="Lock wait timeouts"></topicref>
<topicref href="cdevconcepts16400.dita" navtitle="Configuring deadlock detection and lock wait timeouts">
</topicref>
<topicref href="cdevconcepts50894.dita" navtitle="Debugging Deadlocks"></topicref>
<topicref href="cdevconcepts32861.dita" navtitle="Programming applications to handle deadlocks">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts89097.dita" navtitle="Lock wait timeouts"></topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts16400.dita" navtitle="Configuring deadlock detection and lock wait timeouts">
</topicref>
<topicref href="cdevconcepts50894.dita" navtitle="Debugging Deadlocks"></topicref>
<topicref href="cdevconcepts32861.dita" navtitle="Programming applications to handle deadlocks">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts16400.dita" navtitle="Configuring deadlock detection and lock wait timeouts">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts50894.dita" navtitle="Debugging Deadlocks"></topicref>
<topicref href="cdevconcepts32861.dita" navtitle="Programming applications to handle deadlocks">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts50894.dita" navtitle="Debugging Deadlocks"></topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts32861.dita" navtitle="Programming applications to handle deadlocks">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts842279.dita" navtitle="Exclusive locks"></topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts842304.dita" navtitle="Shared locks"></topicref>
<topicref href="cdevconcepts842385.dita" navtitle="Update locks"></topicref>
<topicref href="rdevconcepts2462.dita" navtitle="Lock compatibility"></topicref>
<topicref href="rdevconcepts8424.dita" navtitle="Scope of locks"></topicref>
<topicref href="cdevconcepts842613.dita" navtitle="Notes on locking"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts842304.dita" navtitle="Shared locks"></topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts842385.dita" navtitle="Update locks"></topicref>
<topicref href="rdevconcepts2462.dita" navtitle="Lock compatibility"></topicref>
<topicref href="rdevconcepts8424.dita" navtitle="Scope of locks"></topicref>
<topicref href="cdevconcepts842613.dita" navtitle="Notes on locking"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts842385.dita" navtitle="Update locks"></topicref>
</relcell>
<relcell>
<topicref href="rdevconcepts2462.dita" navtitle="Lock compatibility"></topicref>
<topicref href="rdevconcepts8424.dita" navtitle="Scope of locks"></topicref>
<topicref href="cdevconcepts842613.dita" navtitle="Notes on locking"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="rdevconcepts2462.dita" navtitle="Lock compatibility"></topicref>
</relcell>
<relcell>
<topicref href="rdevconcepts8424.dita" navtitle="Scope of locks"></topicref>
<topicref href="cdevconcepts842613.dita" navtitle="Notes on locking"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="rdevconcepts8424.dita" navtitle="Scope of locks"></topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts842613.dita" navtitle="Notes on locking"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="rdevconcepts713.dita" navtitle="Deployment options and threading and connection modes">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts10914.dita" navtitle="Multi-user database access">
</topicref>
<topicref href="cdevconcepts24019.dita" navtitle="Multiple connections from a single application">
</topicref>
<topicref href="cdevconcepts19173.dita" navtitle="Transactions"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts10914.dita" navtitle="Multi-user database access">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts24019.dita" navtitle="Multiple connections from a single application">
</topicref>
<topicref href="cdevconcepts30291.dita" navtitle="Locking, concurrency, and isolation">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts89498.dita" navtitle="Pitfalls of sharing a connection among threads">
</topicref>
</relcell>
<relcell>
<topicref href="cdevconcepts65864.dita" navtitle="Multi-thread programming tips">
</topicref>
<topicref href="rdevconcepts600.dita" navtitle="Example of threads sharing a statement">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevconcepts65864.dita" navtitle="Multi-thread programming tips">
</topicref>
</relcell>
<relcell>
<topicref href="rdevconcepts600.dita" navtitle="Example of threads sharing a statement">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="rdevresman79556.dita" navtitle="Classes that pertain to resource managers">
</topicref>
</relcell>
<relcell>
<topicref href="cdevresman89722.dita" navtitle="Getting a DataSource"></topicref>
<topicref href="cdevresman92946.dita" navtitle="Shutting down or creating a database">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevresman89722.dita" navtitle="Getting a DataSource"></topicref>
</relcell>
<relcell>
<topicref href="cdevresman92946.dita" navtitle="Shutting down or creating a database">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevadvjdbc41138.dita" navtitle="Offering connection choices to the user">
</topicref>
</relcell>
<relcell>
<topicref href="cdevadvjdbc32436.dita" navtitle="Using Derby with IDEs"></topicref>
<topicref href="rdevdvlp22102.dita" navtitle="Database connection examples">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevadvjdbc32436.dita" navtitle="Using Derby with IDEs"></topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp96597.dita" navtitle="One Derby instance for each Java Virtual Machine (JVM)">
</topicref>
<topicref href="cdevdvlp40653.dita" navtitle="Derby JDBC driver">
</topicref>
<topicref href="cdevdvlp17453.dita" navtitle="Derby JDBC database connection URL">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevtricks19707.dita" navtitle="Retrieving the database connection URL">
</topicref>
</relcell>
<relcell>
<topicref href="cdevtricks39584.dita" navtitle="Supplying a parameter only once">
</topicref>
<topicref href="cdevtricks21248.dita" navtitle="Defining an identity column">
</topicref>
<topicref href="cdevtricks23426.dita" navtitle="Using third-party tools">
</topicref>
<topicref href="cdevtricks13019.dita" navtitle="Tricks of the VALUES clause">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevtricks39584.dita" navtitle="Supplying a parameter only once">
</topicref>
</relcell>
<relcell>
<topicref href="cdevtricks21248.dita" navtitle="Defining an identity column">
</topicref>
<topicref href="cdevtricks23426.dita" navtitle="Using third-party tools">
</topicref>
<topicref href="cdevtricks13019.dita" navtitle="Tricks of the VALUES clause">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevtricks21248.dita" navtitle="Defining an identity column">
</topicref>
</relcell>
<relcell>
<topicref href="cdevtricks23426.dita" navtitle="Using third-party tools">
</topicref>
<topicref href="cdevtricks13019.dita" navtitle="Tricks of the VALUES clause">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevtricks23426.dita" navtitle="Using third-party tools">
</topicref>
</relcell>
<relcell>
<topicref href="cdevtricks13019.dita" navtitle="Tricks of the VALUES clause">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevtricks807337.dita" navtitle="Multiple rows"></topicref>
</relcell>
<relcell>
<topicref href="cdevtricks807365.dita" navtitle="Mapping column values to return values">
</topicref>
<topicref href="cdevtricks807400.dita" navtitle="Creating empty queries">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevtricks807365.dita" navtitle="Mapping column values to return values">
</topicref>
</relcell>
<relcell>
<topicref href="cdevtricks807400.dita" navtitle="Creating empty queries">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevin71274.dita" navtitle="SQL parser support for Unicode">
</topicref>
</relcell>
<relcell>
<topicref href="cdevcollation.dita" navtitle="Character-based collation in Derby"></topicref>
<topicref href="cdevin55108.dita" navtitle="Other components with locale support"></topicref>
<topicref href="cdevin38113.dita" navtitle="Messages libraries"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevcollation.dita" navtitle="Character-based collation in Derby"></topicref>
</relcell>
<relcell>
<topicref href="cdevin55108.dita" navtitle="Other components with locale support"></topicref>
<topicref href="cdevin38113.dita" navtitle="Messages libraries"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevin55108.dita" navtitle="Other components with locale support"></topicref>
</relcell>
<relcell>
<topicref href="cdevin38113.dita" navtitle="Messages libraries"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevdvlp20458.dita" navtitle="Double-booting system behavior">
</topicref>
</relcell>
<relcell>
<topicref href="cdevdvlp40724.dita" navtitle="The database directory"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="cdevstandardsxml.dita" navtitle="XML data types and operators">
</topicref>
</relcell>
<relcell></relcell>
</relrow>
</reltable>
<topicref href="rdevcopyright.dita" navtitle="Copyright"></topicref>
<topicref href="rdevlicense.dita" navtitle="License"></topicref>
<topicref href="cdevdgpref29520.dita" navtitle="About this guide">
<topicref href="cdevdgpref11181.dita" navtitle="Purpose of this guide"></topicref>
<topicref href="cdevdgpref24290.dita" navtitle="Audience"></topicref>
<topicref href="cdevdgpref23947.dita" navtitle="How this guide is organized">
</topicref>
</topicref>
<topicref href="cdevstart19524.dita" navtitle="After installing">
<topicref href="cdevstart16043.dita" navtitle="The installation directory">
<topicref href="cdevstart813142.dita" navtitle="Batch files and shell scripts">
</topicref>
</topicref>
<topicref href="cdevstart18978.dita" navtitle="Derby and JVMs"></topicref>
<topicref href="cdevstart98282.dita" navtitle="Derby libraries and classpath">
</topicref>
<topicref href="cdevstart41260.dita" navtitle="UNIX-specific issues">
<topicref href="cdevstart39409.dita" navtitle="Configuring file descriptors">
</topicref>
<topicref href="cdevstart813545.dita" navtitle="Scripts"></topicref>
</topicref>
</topicref>
<topicref href="cdevupgrades.dita" navtitle="Upgrades">
<topicref href="tdevpreupgrade.dita" navtitle="Preparing to upgrade"></topicref>
<topicref href="tdevupgradedb.dita" navtitle="Upgrading a database"></topicref>
</topicref>
<topicref href="cdevdvlp19524.dita" navtitle="JDBC applications and Derby basics">
<topicref href="cdevdvlp14839.dita" navtitle="Application development overview">
</topicref>
<topicref href="cdevdvlp39409.dita" navtitle="Derby embedded basics">
<topicref href="cdevdvlp40653.dita" navtitle="Derby JDBC driver"></topicref>
<topicref href="cdevdvlp17453.dita" navtitle="Derby JDBC database connection URL">
</topicref>
<topicref href="cdevdvlp27610.dita" navtitle="Derby system">
<topicref href="cdevdvlp96597.dita" navtitle="One Derby instance for each Java Virtual Machine (JVM)">
</topicref>
<topicref href="cdevdvlp27715.dita" navtitle="Booting databases"></topicref>
<topicref href="tdevdvlp20349.dita" navtitle="Shutting down the system"></topicref>
<topicref href="cdevdvlp13018.dita" navtitle="Defining the system directory">
</topicref>
<topicref href="cdevdvlp25889.dita" navtitle="The error log"></topicref>
<topicref href="cdevdvlp39943.dita" navtitle="derby.properties"></topicref>
<topicref href="cdevdvlp20458.dita" navtitle="Double-booting system behavior">
</topicref>
<topicref href="cdevdvlp19297.dita" navtitle="Recommended practices"></topicref>
</topicref>
<topicref href="cdevdvlp21955.dita" navtitle="A Derby database">
<topicref href="cdevdvlp40724.dita" navtitle="The database directory"></topicref>
<topicref href="cdevdvlp42173.dita" navtitle="Creating, dropping, and backing up databases">
</topicref>
<topicref href="cdevdvlp845973.dita" navtitle="Single database shutdown">
</topicref>
<topicref href="cdevdvlp18166.dita" navtitle="Storage and recovery"></topicref>
<topicref href="cdevdvlp84026.dita" navtitle="Log on separate device"></topicref>
<topicref href="cdevdvlp25820.dita" navtitle="Database pages"></topicref>
<topicref href="cdevdvlp846110.dita" navtitle="Database-wide properties">
</topicref>
<topicref href="cdevdvlp30653.dita" navtitle="Database limitations"></topicref>
</topicref>
<topicref href="cdevdvlp34964.dita" navtitle="Connecting to databases">
<topicref href="cdevdvlp846369.dita" navtitle="Connecting to databases within the system">
</topicref>
<topicref href="cdevdvlp846402.dita" navtitle="Connecting to databases outside the system directory">
</topicref>
<topicref href="cdevdvlp40350.dita" navtitle="Conventions for specifying the database path">
</topicref>
<topicref href="cdevdvlp19700.dita" navtitle="Special database access">
<topicref href="cdevdvlp91854.dita" navtitle="Accessing databases from the classpath">
</topicref>
<topicref href="cdevdvlp24155.dita" navtitle="Accessing databases from a jar or zip file">
</topicref>
</topicref>
<topicref href="rdevdvlp22102.dita" navtitle="Database connection examples">
</topicref>
</topicref>
<topicref href="cdevdvlp51654.dita" navtitle="Working with the database connection URL attributes">
<topicref href="rdevdvlp847152.dita" navtitle="Using the databaseName attribute">
</topicref>
<topicref href="tdevdvlp40464.dita" navtitle="Shutting down Derby or an individual database">
</topicref>
<topicref href="tdevdvlp39090.dita" navtitle="Creating and accessing a database">
</topicref>
<topicref href="tdevdvlp12233.dita" navtitle="Providing a user name and password">
</topicref>
<topicref href="tdevdvlpcollation.dita" navtitle="Creating a database with locale-based collation">
</topicref>
<topicref href="tdevdvlpcaseinscoll.dita" navtitle="Creating a case-insensitive database">
</topicref>
<topicref href="tdevdvlpcustomcollation.dita" navtitle="Creating a customized collator">
</topicref>
<topicref href="tdevdvlp36289.dita" navtitle="Specifying attributes in a properties object">
</topicref>
</topicref>
</topicref>
<topicref href="cdevdvlpinmemdb.dita" navtitle="Using in-memory databases"></topicref>
<topicref collection-type="family" href="cdevsetprop34818.dita" navtitle="Working with Derby properties">
<topicref collection-type="family" href="cdevsetprop11108.dita" navtitle="Properties overview">
<topicref href="cdevsetprop824451.dita" navtitle="Scope of properties"></topicref>
<topicref href="cdevsetprop824500.dita" navtitle="Persistence of properties">
</topicref>
<topicref collection-type="family" href="cdevsetprop23308.dita" navtitle="Precedence of properties">
<topicref href="cdevsetprop824533.dita" navtitle="Protection of database-wide properties">
</topicref>
</topicref>
<topicref href="cdevsetprop824615.dita" navtitle="Dynamic versus static properties">
</topicref>
</topicref>
<topicref collection-type="family" href="cdevsetprop24222.dita" navtitle="Setting Derby properties">
<topicref collection-type="family" href="cdevsetprop16827.dita" navtitle="Setting system-wide properties">
<topicref collection-type="family" href="cdevsetprop11561.dita" navtitle="Changing the system-wide properties programmatically">
</topicref>
<topicref href="cdevsetprop13074.dita" navtitle="Changing the system-wide properties by using the derby.properties file">
</topicref>
<topicref href="cdevsetprop824983.dita" navtitle="Verifying system properties">
</topicref>
</topicref>
<topicref href="cdevsetprop12821.dita" navtitle="Setting database-wide properties">
</topicref>
<topicref href="cdevsetprop24843.dita" navtitle="Setting properties in a client/server environment">
</topicref>
<topicref href="cdevsetprop44147.dita" navtitle="Making dynamic or static changes to properties">
</topicref>
</topicref>
<topicref href="cdevsetprop32443.dita" navtitle="Properties case study"></topicref>
</topicref>
</topicref>
<topicref href="cdevdeploy32171.dita" navtitle="Deploying Derby applications">
<topicref href="cdevdeploy38918.dita" navtitle="Deployment issues">
<topicref href="cdevdeploy855368.dita" navtitle="Embedded deployment application overview">
</topicref>
<topicref href="cdevdeploy855655.dita" navtitle="Deploying Derby in an embedded environment">
<topicref href="cdevdeploy18639.dita" navtitle="Embedded systems and properties">
</topicref>
</topicref>
</topicref>
<topicref href="cdevdeploy15325.dita" navtitle="Creating Derby databases for read-only use">
<topicref href="tdevdeploy26887.dita" navtitle="Creating and preparing the database for read-only use">
</topicref>
<topicref href="tdevdeploy19136.dita" navtitle="Deploying the database on the read-only media">
</topicref>
<topicref href="tdevdeploy33704.dita" navtitle="Transferring read-only databases to archive (jar or zip) files">
</topicref>
<topicref href="cdevdeploy11201.dita" navtitle="Accessing a read-only database in a zip/jar file">
</topicref>
<topicref href="tdevdeploy39856.dita" navtitle="Accessing databases within a jar file using the classpath">
</topicref>
<topicref href="cdevdeploy82529.dita" navtitle="Databases on read-only media and DatabaseMetaData">
</topicref>
</topicref>
<topicref href="cdevdeploy30736.dita" navtitle="Loading classes from a database">
<topicref collection-type="sequence" href="cdevdeploy856753.dita" navtitle="Class loading overview">
<topicref href="cdevdeploy15818.dita" navtitle="Create jar files for your application">
</topicref>
<topicref href="cdevdeploy23812.dita" navtitle="Add the jar file or files to the database">
<topicref href="rdevdeploy856948.dita" navtitle="Jar file examples">
<topicref href="rdevdeploy856845.dita" navtitle="Installing jar files"></topicref>
<topicref href="rdevdeploy856880.dita" navtitle="Removing jar files"></topicref>
<topicref href="rdevdeploy856912.dita" navtitle="Replacing jar files"></topicref>
</topicref>
</topicref>
<topicref href="cdevdeploy21645.dita" navtitle="Enable database class loading with a property">
</topicref>
<topicref href="cdevdeploy12748.dita" navtitle="Code your applications"></topicref>
</topicref>
<topicref href="cdevdeploy17604.dita" navtitle="Dynamic changes to jar files or to the database jar classpath">
<topicref href="cdevdeploy857611.dita" navtitle="Requirements for dynamic changes">
</topicref>
<topicref href="cdevdeploy857648.dita" navtitle="Notes on dynamic changes">
</topicref>
</topicref>
</topicref>
</topicref>
<topicref href="cdevspecial.dita" navtitle="Derby server-side programming">
<topicref href="cdevspecial42117.dita" navtitle="Programming database-side JDBC procedures">
<topicref href="cdevspecial29620.dita" navtitle="Database-side JDBC procedures and nested connections">
<topicref href="cdevspecial28907.dita" navtitle="Requirements for database-side JDBC procedures using nested connections">
</topicref>
</topicref>
<topicref href="cdevspecial16181.dita" navtitle="Database-side JDBC procedures using non-nested connections">
<topicref href="cdevspecial847513.dita" navtitle="Invoking a procedure using the CALL command">
</topicref>
</topicref>
<topicref href="cdevspecial41728.dita" navtitle="Database-side JDBC procedures and SQLExceptions">
</topicref>
<topicref href="cdevspecial45786.dita" navtitle="User-defined SQLExceptions">
</topicref>
</topicref>
<topicref href="cdevspecial27163.dita" navtitle="Programming trigger actions">
<topicref href="cdevspecial53165.dita" navtitle="Trigger action overview">
</topicref>
<topicref href="cdevspecial76763.dita" navtitle="Performing referential actions">
</topicref>
<topicref href="cdevspecial67260.dita" navtitle="Accessing before and after rows">
</topicref>
<topicref href="cdevspecial13670.dita" navtitle="Examples of trigger actions">
</topicref>
<topicref href="cdevspecial49460.dita" navtitle="Triggers and exceptions">
<topicref href="cdevspecial93497.dita" navtitle="Aborting statements and transactions">
</topicref>
</topicref>
</topicref>
<topicref href="cdevspecialtabfuncs.dita" navtitle="Programming Derby-style table functions">
<topicref href="cdevspecialtfbasic.dita" navtitle="Overview of Derby-style table functions">
<topicref href="cdevspecialtfgetxxx.dita" navtitle="Preferred getXXX() methods for Derby-style table functions">
</topicref>
</topicref>
<topicref href="cdevspecialtfexample.dita" navtitle="Example Derby-style table function">
</topicref>
<topicref href="cdevspecialtfrestr.dita" navtitle="Writing restricted table functions">
</topicref>
<topicref href="cdevspecialtfcontext.dita" navtitle="Writing context-aware table functions">
<topicref href="cdevspecialtfarchivevti.dita" navtitle="ArchiveVTI source code"/>
</topicref>
<topicref href="cdevspecialtfoptimizer.dita" navtitle="Optimizer support for Derby-style table functions">
<topicref href="cdevspecialtfopttune.dita" navtitle="Measuring the cost of Derby-style table functions">
</topicref>
<topicref href="cdevspecialtfoptexample.dita" navtitle="Example VTICosting implementation">
</topicref>
</topicref>
</topicref>
<topicref href="cdevspecialudt.dita" navtitle="Programming user-defined types">
</topicref>
<topicref href="cdevspecialuda.dita" navtitle="Programming user-defined aggregates">
</topicref>
</topicref>
<topicref href="cdevconcepts19524.dita" navtitle="Controlling Derby application behavior">
<topicref href="cdevconcepts38375.dita" navtitle="The JDBC Connection and Transaction Model">
<topicref href="cdevconcepts36881.dita" navtitle="Connections">
<topicref href="cdevconcepts838179.dita" navtitle="Statements"></topicref>
<topicref href="cdevconcepts838315.dita" navtitle="Result sets and Cursors">
</topicref>
<topicref href="cdevconcepts26633.dita" navtitle="Nested connections"></topicref>
</topicref>
<topicref href="cdevconcepts19173.dita" navtitle="Transactions">
<topicref href="cdevconcepts838850.dita" navtitle="Transactions when auto-commit is disabled">
</topicref>
<topicref href="cdevconcepts29416.dita" navtitle="Using auto-commit"></topicref>
<topicref href="tdevconcepts839040.dita" navtitle="Turning off auto-commit">
</topicref>
<topicref href="cdevconcepts839085.dita" navtitle="Explicitly closing Statements, ResultSets, and Connections">
</topicref>
<topicref href="cdevconcepts14433.dita" navtitle="Statement versus transaction runtime rollback">
</topicref>
<topicref href="cdevconceptssavepoints.dita" navtitle="Using savepoints">
</topicref>
</topicref>
</topicref>
<topicref href="cdevconcepts41275.dita" navtitle="Result set and cursor mechanisms">
<topicref href="rdevconcepts88082.dita" navtitle="Simple non-updatable result sets">
</topicref>
<topicref href="cdevconcepts28351.dita" navtitle="Updatable result sets">
<topicref href="cdevconcepts30811.dita" navtitle="Requirements for updatable result sets">
</topicref>
<topicref href="rdevconceptsfor.dita" navtitle="Forward only updatable result sets">
</topicref>
<topicref href="rdevconceptssur.dita" navtitle="Scrollable updatable result sets">
</topicref>
<topicref href="rdevconceptsinsertrow.dita" navtitle="Inserting rows
with updatable result sets"></topicref>
<topicref href="tdevconcepts41704.dita" navtitle="Naming or accessing the name of a cursor">
</topicref>
<topicref href="rdevconcepts38274.dita" navtitle="Extended updatable result set example">
</topicref>
</topicref>
<topicref href="cdevconcepts23987.dita" navtitle="Result sets and auto-commit">
</topicref>
<topicref href="cdevconcepts22641.dita" navtitle="Scrollable result sets">
</topicref>
<topicref href="rdevconceptsholdablecursors.dita" navtitle="Holdable result sets">
<topicref href="cdevconcepts840995.dita" navtitle="Holdable result sets and autocommit">
</topicref>
<topicref href="rdevconcepts1119.dita" navtitle="Non-holdable result set example">
</topicref>
</topicref>
</topicref>
<topicref href="cdevconcepts30291.dita" navtitle="Locking, concurrency, and isolation">
<topicref href="cdevconcepts15366.dita" navtitle="Isolation levels and concurrency">
</topicref>
<topicref href="cdevconcepts22300.dita" navtitle="Configuring isolation levels">
</topicref>
<topicref href="cdevconcepts23810.dita" navtitle="Lock granularity"></topicref>
<topicref href="cdevconcepts36402.dita" navtitle="Types and scope of locks in Derby systems">
<topicref href="cdevconcepts842279.dita" navtitle="Exclusive locks"></topicref>
<topicref href="cdevconcepts842304.dita" navtitle="Shared locks"></topicref>
<topicref href="cdevconcepts842385.dita" navtitle="Update locks"></topicref>
<topicref href="rdevconcepts2462.dita" navtitle="Lock compatibility"></topicref>
<topicref href="rdevconcepts8424.dita" navtitle="Scope of locks"></topicref>
<topicref href="cdevconcepts842613.dita" navtitle="Notes on locking"></topicref>
</topicref>
<topicref href="cdevconcepts28436.dita" navtitle="Deadlocks">
<topicref href="cdevconcepts53677.dita" navtitle="Avoiding Deadlocks"></topicref>
<topicref href="cdevconcepts95005.dita" navtitle="Deadlock detection"></topicref>
<topicref href="cdevconcepts89097.dita" navtitle="Lock wait timeouts"></topicref>
<topicref href="cdevconcepts16400.dita" navtitle="Configuring deadlock detection and lock wait timeouts">
</topicref>
<topicref href="cdevconcepts50894.dita" navtitle="Debugging Deadlocks"></topicref>
<topicref href="cdevconcepts32861.dita" navtitle="Programming applications to handle deadlocks">
</topicref>
</topicref>
</topicref>
<topicref href="cdevconcepts34828.dita" navtitle="Working with multiple connections to a single database">
<topicref href="rdevconcepts713.dita" navtitle="Deployment options and threading and connection modes">
</topicref>
<topicref href="cdevconcepts10914.dita" navtitle="Multi-user database access">
</topicref>
<topicref href="cdevconcepts24019.dita" navtitle="Multiple connections from a single application">
</topicref>
</topicref>
<topicref href="cdevconcepts23499.dita" navtitle="Working with multiple threads sharing a single connection">
<topicref href="cdevconcepts89498.dita" navtitle="Pitfalls of sharing a connection among threads">
</topicref>
<topicref href="cdevconcepts65864.dita" navtitle="Multi-thread programming tips">
</topicref>
<topicref href="rdevconcepts600.dita" navtitle="Example of threads sharing a statement">
</topicref>
</topicref>
<topicref href="cdevdvlp22619.dita" navtitle="Working with database threads in an embedded environment">
</topicref>
<topicref href="cdevconcepts24927.dita" navtitle="Working with Derby SQLExceptions in an Application">
<topicref href="cdevconcepts844813.dita" navtitle="Information provided in SQLExceptions">
<topicref href="rdevprocsqle.dita" navtitle="Example of processing SQLExceptions">
</topicref>
</topicref>
</topicref>
</topicref>
<topicref href="cdevresman19524.dita" navtitle="Using Derby as a J2EE resource manager">
<topicref href="rdevresman79556.dita" navtitle="Classes that pertain to resource managers">
</topicref>
<topicref href="cdevresman89722.dita" navtitle="Getting a DataSource"></topicref>
<topicref href="cdevresman92946.dita" navtitle="Shutting down or creating a database">
</topicref>
</topicref>
<topicref href="cdevadvjdbc35053.dita" navtitle="Developing Tools and Using Derby with an IDE">
<topicref href="cdevadvjdbc41138.dita" navtitle="Offering connection choices to the user">
<topicref href="rdevadvjdbc034.dita" navtitle="The DriverPropertyInfo Array">
<topicref href="rdevadvjdbc965.dita" navtitle="DriverPropertyInfo array example">
</topicref>
</topicref>
</topicref>
<topicref href="cdevadvjdbc32436.dita" navtitle="Using Derby with IDEs">
<topicref href="cdevadvjdbc18939.dita" navtitle="IDEs and multiple JVMs">
</topicref>
</topicref>
</topicref>
<topicref href="cdevtricks32436.dita" navtitle="SQL tips">
<topicref href="cdevtricks19707.dita" navtitle="Retrieving the database connection URL">
</topicref>
<topicref href="cdevtricks39584.dita" navtitle="Supplying a parameter only once">
</topicref>
<topicref href="cdevtricks21248.dita" navtitle="Defining an identity column">
</topicref>
<topicref href="cdevtricks23426.dita" navtitle="Using third-party tools">
</topicref>
<topicref href="cdevtricks13019.dita" navtitle="Tricks of the VALUES clause">
<topicref href="cdevtricks807337.dita" navtitle="Multiple rows"></topicref>
<topicref href="cdevtricks807365.dita" navtitle="Mapping column values to return values">
</topicref>
<topicref href="cdevtricks807400.dita" navtitle="Creating empty queries">
</topicref>
</topicref>
</topicref>
<topicref href="cdevin10613.dita" navtitle="Localizing Derby">
<topicref href="cdevin71274.dita" navtitle="SQL parser support for Unicode">
</topicref>
<topicref href="cdevcollation.dita" navtitle="Character-based collation in Derby">
<topicref href="cdevcollationoverview.dita" navtitle="How collation works in Derby">
</topicref>
<topicref href="cdevcollationlocale.dita" navtitle="Locale-based collation">
</topicref>
<topicref href="cdevcollationattribs.dita" navtitle="Database connection URL attributes that control collation">
</topicref>
<topicref href="cdevcollationexamples.dita" navtitle="Examples of case-sensitive and case-insensitive string sorting">
</topicref>
<topicref href="cdevcollationlikeequal.dita" navtitle="Differences between LIKE and equal (=) comparisons">
</topicref>
</topicref>
<topicref href="cdevin55108.dita" navtitle="Other components"></topicref>
<topicref href="cdevin38113.dita" navtitle="Messages libraries"></topicref>
</topicref>
<topicref href="cdevstandards806118.dita" navtitle="Derby and standards">
<topicref href="cdevstandardsxml.dita" navtitle="XML data types and operators">
</topicref>
</topicref>
<topicref href="rdevtrademderby.dita" navtitle="Trademarks"></topicref>
</map>
