<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rdevresman79556" xml:lang="en-us">
<title>Classes that pertain to resource managers</title>
<shortdesc><ph conref="../conrefs.dita#prod/productshortname"></ph> provides
two embedded variants of each <i>DataSource</i> interface defined by the JDBC
API.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>EmbeddedDataSource</indexterm>
<indexterm>BasicEmbeddedDataSource40</indexterm>
<indexterm>EmbeddedConnectionPoolDataSource</indexterm>
<indexterm>BasicEmbeddedConnectionPoolDataSource40</indexterm>
<indexterm>EmbeddedXADataSource</indexterm>
<indexterm>BasicEmbeddedXADataSource40</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>Most applications will use the first variant. However, applications that run
on Java SE 8 Compact Profile 2 must use the second variant (the one whose class
name begins with "Basic"). For more information, see "JDBC support for Java SE 8
Compact Profiles" in the <ph conref="../conrefs.dita#pub/citref"></ph>.</p>
<p>The <ph conref="../conrefs.dita#prod/productshortname"></ph> implementation
classes for the <i>DataSource</i> interfaces are as follows:</p>
<ul>
<li><i>org.apache.derby.jdbc.EmbeddedDataSource</i>
and <i>org.apache.derby.jdbc.BasicEmbeddedDataSource40</i> 
<p>These classes implement the <i>javax.sql.DataSource</i> interface, which a 
JNDI server can reference (except in the case of the second variant). Typically,
this is the object that you work with as a <i>DataSource</i>.</p></li>
<li><i>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource</i>
and <i>org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40</i>
<p>These classes implement the <i>javax.sql.ConnectionPoolDataSource</i>
interface and provide a factory for <i>PooledConnection</i> objects.</p></li>
<li><i>org.apache.derby.jdbc.EmbeddedXADataSource</i>
and <i>org.apache.derby.jdbc.BasicEmbeddedXADataSource40</i>
<p>These classes implement the <i>javax.sql.XADataSource</i> interface.</p></li>
</ul>
<p>For more information, see the API documentation for each class.</p>
</section>
</refbody>
</reference>
