<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="tdevdvlp36289" xml:lang="en-us">
<title>Specifying attributes in a properties object</title>
<shortdesc>Instead of specifying attributes on the connection URL, you can
specify attributes as properties in a <codeph>Properties</codeph> object that you pass
as a second argument to the <codeph>DriverManager.getConnection</codeph> method.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Attributes (URL), setting as properties</indexterm><indexterm>Attributes
to database connection URL<indexterm>specifying with Properties object</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context> <p>For example, to set the user name and password:</p>
<codeblock>Properties p = new Properties();

p.setProperty("user", "sa");
p.setProperty("password", "manager");
p.setProperty("create", "true");

Connection conn = DriverManager.getConnection(
    "jdbc:derby:mynewDB", p);</codeblock>
<p><note>If you specify any attributes both on the connection URL and in a
<i>Properties</i> object, the attributes on the connection URL override the
attributes in the <i>Properties</i> object.</note></p>
</context>
</taskbody>
</task>
