<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="ctoolssysinfo1002931">
<title>Using sysinfo to check the classpath</title>
<shortdesc><codeph>sysinfo</codeph> provides an argument (<codeph>-cp</codeph>)
which can be used to test the classpath.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sysinfo<indexterm>testing classpath</indexterm></indexterm>
<indexterm>classpath<indexterm>testing with sysinfo</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<codeblock><b>java org.apache.derby.tools.sysinfo -cp 
[ [ embedded ][ server ][ client] [ tools ] [ anyClass.class ] ]</b></codeblock>
<p>If your environment is set up correctly, the utility shows output indicating
success.</p>
<p>You can provide optional arguments with <codeph>-cp</codeph> to
test different environments. Optional arguments to <codeph>-cp</codeph> are:  
<ul>
<li><codeph>embedded</codeph></li>
<li><codeph>server</codeph></li>
<li><codeph>client</codeph></li>
<li><codeph>tools</codeph></li>
<li><codeph><i>classname</i>.class</codeph></li>
</ul></p>
<p>If something is missing from your classpath, the utility indicates what
is missing. For example, if you neglected to include the directory containing
the class named <codeph>SimpleApp</codeph> in your classpath, the
utility would indicate this when the following command line was issued (enter
all on one line):  
<codeblock><b>$ java org.apache.derby.tools.sysinfo -cp embedded SimpleApp.class</b>
FOUND IN CLASS PATH:

<ph conref="../conrefs.dita#prod/productshortname"></ph> embedded engine library (derby.jar)


NOT FOUND IN CLASS PATH:

user-specified class (SimpleApp)
(SimpleApp not found.)</codeblock></p>
</conbody></concept>
