<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="ctoolsij25986" xml:lang="en-us">
<title>Using ij commands</title>
<shortdesc>The primary purpose of <codeph>ij</codeph> is to allow the execution
of <ph conref="../conrefs.dita#prod/productshortname"></ph> SQL statements
interactively or by means of scripts.</shortdesc>
<prolog><metadata>
<keywords></keywords>
</metadata></prolog>
<conbody>
<p>Since SQL statements can be quite long, <codeph>ij</codeph> uses the
semicolon to mark the end of a statement or command. All statements and commands
must be terminated with a semicolon. If you press Return before terminating a
statement or command, <codeph>ij</codeph> places a continuation character
(<codeph>&gt;</codeph>) at the beginning of the next line.</p>
<p><codeph>ij</codeph> uses properties, listed in
<xref href="rtoolsijpropref29864.dita">ij properties reference</xref>, to
simplify its use.</p>
<p><codeph>ij</codeph> also recognizes specialized commands that provide
additional features, such as the ability to create and test cursors and prepared
statements, transaction control, and more. For complete information about
<codeph>ij</codeph> commands, see <xref href="rtoolsijcomref25570.dita">ij
commands and errors reference</xref>.</p>
</conbody>
</concept>
