<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="ctoolsijtools90477">
<title>Formatting display of locale-sensitive data</title>
<shortdesc>To display dates, timestamps, numbers, and times in the format of the
<codeph>ij</codeph> Session locale, use the <codeph>LocalizedDisplay</codeph>
command.</shortdesc>
<prolog>
</prolog>
<conbody>
<p><note>These options do not change the way
<ph conref="../conrefs.dita#prod/productshortname"></ph> <i>stores</i>
locale-sensitive data, simply the way the tool displays the data.</note></p>
<p>The following example demonstrates the use of
<codeph><xref href="rtoolsijcomref88554.dita">LocalizedDisplay</xref></codeph>
in an <codeph>en_US</codeph> locale:
<codeblock>ij&gt; <b>VALUES CURRENT_DATE;</b>
1
----------
2011-05-23
1 row selected
ij&gt; <b>localizeddisplay on;</b>
ij&gt; <b>VALUES CURRENT_DATE;</b>
1
------------------
May 23, 2011
1 row selected</codeblock></p>
</conbody></concept>
