<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rtoolsijcomrefhold" xml:lang="en-us">
<title>HoldForConnection command</title>
<shortdesc>The <codeph>HoldForConnection</codeph> command sets the default
holdability for a connection to the default
<i>ResultSet.HOLD_CURSORS_OVER_COMMIT</i>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>HoldForConnection command</indexterm><indexterm>holdability</indexterm></keywords>
</metadata></prolog>
<refbody>
<refsyn><title>Syntax</title>
<codeblock><b>HOLDFORCONNECTION</b></codeblock>
</refsyn>
<example><title>Example</title>
<codeblock><b>ij&gt; HOLDFORCONNECTION;</b></codeblock>
</example>
</refbody>
</reference>
