<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference xml:lang="en-us" id="rtoolsijpropref12236">
<title>ij.protocol.<i>protocolName</i> property</title>
<shortdesc>The <codeph>ij.protocol.<i>protocolName</i></codeph> property is
similar to the <codeph>ij.protocol</codeph> property. The only difference is
that it associates a name with the value, thus allowing you to define and use
more than one protocol.</shortdesc>
<prolog><metadata>
<keywords><indexterm>ij.protocol.protocolName property</indexterm>
</keywords>
</metadata>
</prolog><refbody>
<refsyn><title>Syntax</title>
<codeblock><b>ij.protocol.<i>protocolName</i>=<i>protocolForEnvironment</i></b></codeblock>
</refsyn>
<example><title>Example</title>
<codeblock><b>java -Dij.protocol.derby=jdbc:derby: \
-Dij.protocol.emp=jdbc:derby: org.apache.derby.tools.ij</b>
ij version <ph conref="../conrefs.dita#vers/shortversionnumber"></ph>
ij&gt; <b>Connect 'newDB' protocol derby as new;</b>
ij&gt;</codeblock>
</example>
<section><title>See also</title>
<ul>
<li><xref href="rtoolsijpropref35032.dita"/></li>
<li><xref href="rtoolsijcomref27997.dita"/></li>
<li><xref href="rtoolsijcomref22318.dita"/></li>
</ul>
</section></refbody></reference>
