<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference xml:lang="en-us" id="rtoolsijcomref17631">
<title>Wait For command</title>
<shortdesc>The <codeph>Wait For</codeph> command displays the results of a
previously started asynchronous command.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Wait For command</indexterm>
</keywords>
</metadata>
</prolog><refbody>
<section>
<p>The identifier for the asynchronous command must have been used in a previous
<codeph><xref href="rtoolsijcomref37862.dita">Async</xref></codeph> command on
this connection. The <codeph>Wait For</codeph> command waits for the SQL
statement to complete execution, if it has not already, and then displays the
results. If the statement returns a result set, the <codeph>Wait For</codeph>
command steps through the rows, not the
<codeph><xref href="rtoolsijcomref37862.dita">Async</xref></codeph> command.
This might result in further execution time passing during the result
display.</p>
</section>
<refsyn><title>Syntax</title>
<codeblock><b>WAIT FOR <i><xref href="rtoolsijcomref40155.dita">Identifier</xref></i></b></codeblock>
</refsyn>
<example><title>Example</title>
<p>See <xref href="rtoolsijcomref37862.dita"/>.</p>
</example></refbody></reference>
