<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference xml:lang="en-us" id="rtoolsijcomref79286">
<title>Before First command</title>
<shortdesc>The <codeph>Before First</codeph> command moves the cursor to before
the first row, then fetches the row.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Before First command</indexterm>
<indexterm>Cursors<indexterm>fetching next row</indexterm></indexterm>
</keywords>
</metadata>
</prolog><refbody>
<section>
<p>Since there is no current row, it returns the message <codeph>No current
row</codeph>.</p>
<p>The cursor must have been created with the
<codeph><xref href="rtoolsijcomref62772.dita">Get Scroll Insensitive Cursor</xref></codeph>
command.</p>
</section>
<refsyn><title>Syntax</title>
<codeblock><b>BEFORE FIRST <i>int <xref href="rtoolsijcomref40155.dita">Identifier</xref></i></b></codeblock>
</refsyn>
<example><title>Example</title>
<codeblock>ij&gt; <b>get scroll insensitive cursor scrollCursor as
'SELECT * FROM menu FOR UPDATE OF price';</b>
ij&gt; <b>before first scrollcursor;</b>
No current row</codeblock>
</example></refbody></reference>
