<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rtoolsijcomref12333" xml:lang="en-us">
<title>Prepare command</title>
<shortdesc>The <codeph>Prepare</codeph> command creates a
<i>java.sql.PreparedStatement</i> using the value of the specified
<i>String</i>, accessible in <codeph>ij</codeph> by the <i>Identifier</i> given
to it.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Prepare command</indexterm>
<indexterm>Prepared statements<indexterm>creating</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>If a prepared statement with that name already exists in <codeph>ij</codeph>,
an error will be returned, and the previous prepared statement will remain. Use
the
<codeph><xref href="rtoolsijcomref33373.dita">Remove</xref></codeph> command to
remove the previous statement first. If there are any errors in preparing the
statement, no prepared statement is created.</p>
<p>Any SQL statements allowed in the underlying connection's prepared statement
can be prepared with this command.</p>
<p>If the <i>Identifier</i> specifies a <i>connectionName</i>, the statement is
prepared on the specified connection.</p>
</section>
<refsyn><title>Syntax</title>
<codeblock><b>PREPARE <i><xref href="rtoolsijcomref40155.dita">Identifier</xref></i> AS <i><xref href="rtoolsijcomref34110.dita">String</xref></i></b></codeblock>
</refsyn>
<example><title>Examples</title> 
<codeblock>ij&gt; <b>prepare seeMenu as 'SELECT * FROM menu';</b>
ij&gt; <b>execute seeMenu;</b>
COURSE    |ITEM                |PRICE          
-----------------------------------------------
entree    |lamb chop           |14             
dessert   |creme brulee        |6

2 rows selected
ij&gt; </codeblock> 
<codeblock>ij&gt; <b>connect 'jdbc:derby:firstdb;create=true';</b>
ij&gt; <b>create table firsttable (id int primary key,
    name varchar(12));</b>
0 rows inserted/updated/deleted
ij&gt; <b>insert into firsttable values 
    (10,'TEN'),(20,'TWENTY'),(30,'THIRTY');</b>
3 rows inserted/updated/deleted
ij&gt; <b>select * from firsttable;</b>
ID         |NAME        
------------------------
10         |TEN         
20         |TWENTY      
30         |THIRTY      

3 rows selected
ij&gt; <b>connect 'jdbc:derby:seconddb;create=true';</b>
ij(CONNECTION1)&gt; <b>create table newtable (newid int primary key, 
    newname varchar(12));</b>
0 rows inserted/updated/deleted
ij(CONNECTION1)&gt; <b>prepare src@connection0 as 'select * from firsttable';</b>
ij&gt; </codeblock>
</example>
</refbody>
</reference>
