<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rtoolsoptlucenedrop" xml:lang="en-us">
<title>Dropping an index</title>
<shortdesc>A Lucene index can be dropped by the table owner.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>luceneSupport optional tool<indexterm>dropping an index</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>If SQL authorization is enabled, the database owner is the only account which
can drop an index on another user's table. The following procedure makes this
possible:</p>
<codeblock>LUCENESUPPORT.DROPINDEX
(
    SCHEMANAME VARCHAR( 128 ),
    TABLENAME VARCHAR( 128 ),
    TEXTCOLUMN VARCHAR( 128 )
)</codeblock>
<p>The arguments are the same as those for <codeph>CREATEINDEX</codeph>. See
<xref href="rtoolsoptlucenecreate.dita"/> for details.</p>
</section>
<section><title>Example</title>
<codeblock><b>-- drop an index
CALL LUCENESUPPORT.DROPINDEX
(
    'ruth', 'poemView', 'poemText'
);</b></codeblock>
</section>
</refbody>
</reference>
