<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rtoolsdrvrnmeurl" xml:lang="en-us">
<title>The ij Driver name and connection URL</title>
<shortdesc>The following table summarizes the different ways to specify the
driver name and database connection URL.</shortdesc>
<prolog></prolog>
<refbody>
<section>
<table frame="all">
<title>Specifying the driver name and database connection URL</title>
<desc>This table lists various ways to specify the driver name and connection URL by using system properties, <codeph>ij</codeph> properties, or <codeph>ij</codeph> commands.</desc>
<tgroup cols="4" colsep="1" rowsep="1">
<colspec colname="1" colnum="1" colwidth="20*"/>
<colspec colname="2" colnum="2" colwidth="15*"/>
<colspec colname="3" colnum="3" colwidth="45*"/>
<colspec colname="4" colnum="4" colwidth="20*"/>
<thead>
<row valign="bottom">
<entry colname="1">Action</entry>
<entry colname="2">System Property</entry>
<entry colname="3"><codeph>ij</codeph> Property</entry>
<entry colname="4"><codeph>ij</codeph> Command</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="1">Loading the driver implicitly</entry>
<entry colname="2">None</entry>
<entry colname="3"><codeph><xref href="rtoolsijpropref10135.dita">ij.connection.<i>connectionName</i></xref></codeph>
(plus full URL),
<codeph><xref href="rtoolsijpropref28146.dita">ij.database</xref></codeph> (plus
full URL),
<codeph><xref href="rtoolsijpropref35032.dita">ij.protocol</xref></codeph>,
<codeph><xref href="rtoolsijpropref12236.dita">ij.protocol.<i>protocolName</i></xref></codeph>
(plus protocol clause in <codeph>Connect</codeph> command)</entry>
<entry colname="4"><codeph><xref href="rtoolsijcomref27997.dita">Protocol</xref></codeph>,
<codeph><xref href="rtoolsijcomref22318.dita">Connect</xref></codeph> (plus full
URL)</entry>
</row>
<row>
<entry colname="1">Loading the driver explicitly</entry>
<entry colname="2"><codeph>jdbc.drivers</codeph></entry>
<entry colname="3">None</entry>
<entry colname="4"><codeph><xref href="rtoolsijcomref39042.dita">Driver</xref></codeph></entry>
</row>
<row>
<entry colname="1">Specifying the database connection URL</entry>
<entry colname="2">None</entry>
<entry colname="3"><codeph><xref href="rtoolsijpropref10135.dita">ij.connection.<i>connectionName</i></xref></codeph>,
<codeph><xref href="rtoolsijpropref28146.dita">ij.database</xref></codeph></entry>
<entry colname="4"><codeph><xref href="rtoolsijcomref22318.dita">Connect</xref></codeph></entry>
</row>
</tbody>
</tgroup>
</table></section>
</refbody>
</reference>
