<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rtoolsijpropref35032" xml:lang="en-us">
<title>ij.protocol property</title>
<shortdesc>The <codeph>ij.protocol</codeph> property specifies the default
protocol and subprotocol portions of the database connection URL for
connections.</shortdesc>
<prolog><metadata>
<keywords><indexterm>ij.protocol property</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>
<p>The <ph conref="../conrefs.dita#prod/productshortname"></ph> protocol is:</p>
<codeblock>jdbc:derby:</codeblock>
<p>The property allows you to use a short form of a database name in a
connection URL.</p>
</section>
<refsyn><title>Syntax</title>
<codeblock><b>ij.protocol=<i>protocolForEnvironment</i></b></codeblock>
</refsyn>
<example><title>Example</title>
<codeblock><b>java -Dij.protocol=jdbc:derby: org.apache.derby.tools.ij</b>
ij version <ph conref="../conrefs.dita#vers/shortversionnumber"></ph>
ij&gt; <b>Connect 'newDB;create=true';</b>
ij&gt;</codeblock>
</example>
<section><title>See also</title>
<ul>
<li><xref href="rtoolsijcomref27997.dita"/></li>
</ul>
</section>
</refbody>
</reference>
