<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rtoolsijproprefexceptiontrace" xml:lang="en-us">
<title>ij.exceptionTrace property</title>
<shortdesc>The <codeph>ij.exceptionTrace</codeph> property specifies whether
<codeph>ij</codeph> should display a full exception stack trace when exceptions
occur.</shortdesc>
<prolog><metadata>
<keywords><indexterm>ij.exceptionTrace property</indexterm>
<indexterm>ij properties<indexterm>ij.exceptionTrace</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>The default setting is <codeph>false</codeph>.</p></section>
<refsyn><title>Syntax</title>
<codeblock><b>ij.exceptionTrace={ false | true }</b></codeblock>
</refsyn>
<example><title>Example</title>
<p>In the following example, <codeph>ij</codeph> is started with the 
<codeph>ij.exceptionTrace</codeph> property set to <codeph>true</codeph>.</p>
<codeblock><b>java -Dij.exceptionTrace=true org.apache.derby.tools.ij</b>
ij version <ph conref="../conrefs.dita#vers/shortversionnumber"></ph> 
ij> <b>connect 'jdbc:derby:wombat';</b> 
ERROR XJ004: Database 'wombat' not found.  
SQL Exception: Database 'wombat' not found.
    at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(SQLExceptionFactory.java:107)
    at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(SQLExceptionFactory.java:133)
    at org.apache.derby.impl.jdbc.Util.generateCsSQLException(Util.java:228)
    at org.apache.derby.impl.jdbc.Util.generateCsSQLException(Util.java:223)
    at org.apache.derby.impl.jdbc.EmbedConnection.newSQLException(EmbedConnection.java:3198)
    at org.apache.derby.impl.jdbc.EmbedConnection.handleDBNotFound(EmbedConnection.java:766)
    at org.apache.derby.impl.jdbc.EmbedConnection.&lt;init>(EmbedConnection.java:436)
    at org.apache.derby.jdbc.InternalDriver.getNewEmbedConnection(InternalDriver.java:647)
    at org.apache.derby.jdbc.InternalDriver.connect(InternalDriver.java:301)
    at org.apache.derby.jdbc.InternalDriver.connect(InternalDriver.java:932)
    at org.apache.derby.jdbc.AutoloadedDriver.connect(AutoloadedDriver.java:147)
    at java.sql.DriverManager.getConnection(DriverManager.java:571)
    at java.sql.DriverManager.getConnection(DriverManager.java:187)
    at org.apache.derby.impl.tools.ij.ij.dynamicConnection(ij.java:1486)
    at org.apache.derby.impl.tools.ij.ij.ConnectStatement(ij.java:1316)
    at org.apache.derby.impl.tools.ij.ij.ijStatement(ij.java:1101)
    at org.apache.derby.impl.tools.ij.utilMain.runScriptGuts(utilMain.java:347)
    at org.apache.derby.impl.tools.ij.utilMain.go(utilMain.java:245)
    at org.apache.derby.impl.tools.ij.Main.go(Main.java:229)
    at org.apache.derby.impl.tools.ij.Main.mainCore(Main.java:184)
    at org.apache.derby.impl.tools.ij.Main.main(Main.java:75)
    at org.apache.derby.tools.ij.main(ij.java:59)
    at org.apache.derby.iapi.tools.run.main(run.java:53)
Caused by: ERROR XJ004: Database 'wombat' not found.
    at org.apache.derby.iapi.error.StandardException.newException(StandardException.java:290)
    at org.apache.derby.impl.jdbc.SQLExceptionFactory.wrapArgsForTransportAcrossDRDA(SQLExceptionFactory.java:162)
    at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(SQLExceptionFactory.java:73)
    ... 22 more
ij></codeblock>
</example>
</refbody>
</reference>
