<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rtoolsijcomref88554" xml:lang="en-us">
<title>LocalizedDisplay command</title>
<shortdesc>The <codeph>LocalizedDisplay</codeph> command specifies that
<codeph>ij</codeph> should display locale-sensitive data (such as dates) in the
native format for the <codeph>ij</codeph> locale.</shortdesc>
<prolog><metadata>
<keywords><indexterm>LocalizedDisplay command</indexterm>
<indexterm>Display<indexterm>localizing</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>The <codeph>ij</codeph> locale is the same as the Java system locale.</p>
</section>
<refsyn><title>Syntax</title>
<codeblock><b>LOCALIZEDDISPLAY { on | off }</b></codeblock>
</refsyn>
<example><title>Example</title>
<p>The following demonstrates <codeph>LocalizedDisplay</codeph> in an English
locale:</p>
<codeblock><b>ij&gt; VALUES CURRENT_DATE;
1
----------
2014-07-01

1 row selected
ij&gt; localizeddisplay on;
ij&gt; VALUES CURRENT_DATE;
1
------------------
July 1, 2014

1 row selected</b></codeblock> </example>
</refbody>
</reference>
