<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rtoolsoptlucenelist" xml:lang="en-us">
<title>Listing indexes</title>
<shortdesc>You can use a table function to list all Lucene indexes.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>luceneSupport optional tool<indexterm>listing indexes</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>After the <codeph>luceneSupport</codeph> tool has been loaded, anyone can
list the Lucene indexes by selecting from the following table function:</p>
<codeblock>LUCENESUPPORT.LISTINDEXES()
RETURNS TABLE
(
    SCHEMANAME  VARCHAR( 128 ),
    TABLENAME VARCHAR( 128 ),
    COLUMNNAME VARCHAR( 128 ),
    LASTUPDATED TIMESTAMP,
    LUCENEVERSION VARCHAR( 20 ),
    ANALYZER VARCHAR( 32672 ),
    INDEXDESCRIPTORMAKER VARCHAR( 32672 )
)</codeblock>
</section>
<section><title>Example</title>
<codeblock><b>    -- list all the indexes
    SELECT * FROM TABLE( LUCENESUPPORT.LISTINDEXES() ) T;</b></codeblock>
</section>
</refbody>
</reference>
