<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rtoolsoptlucenesecman" xml:lang="en-us">
<title>Running the luceneSupport tool with a security manager</title>
<shortdesc>When you run the <codeph>luceneSupport</codeph> tool under a Java
Security Manager, the security policy must grant privileges to two jar
files.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>luceneSupport optional tool<indexterm>running with a security manager</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>The following privileges must be granted to
<codeph>derbyoptionaltools.jar</codeph> and to the core Lucene jar file:</p>
<codeblock>//
// Permissions for the optional tools (derbyoptionaltools.jar)
//
grant codeBase "${derby.install.url}derbyoptionaltools.jar"
{
  permission java.util.PropertyPermission "derby.system.home", "read";
  permission org.apache.derby.security.SystemPermission "engine", "usederbyinternals";

  // all databases under derby.system.home 
  permission java.io.FilePermission
      "${derby.system.home}${/}${databaseName}${/}LUCENE",
      "read,write,delete";
  permission java.io.FilePermission
      "${derby.system.home}${/}${databaseName}${/}LUCENE${/}-",
      "read,write,delete";

  permission java.io.FilePermission "${lucene.core.jar.file}", "read";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};

// Permissions for the Lucene plugin
grant codeBase "${lucene.core.jar.file.url}"
{
  // permissions for file access, write access only to sandbox:
  permission java.io.FilePermission
      "${derby.system.home}${/}${databaseName}${/}LUCENE",
      "read,write,delete";
  permission java.io.FilePermission
      "${derby.system.home}${/}${databaseName}${/}LUCENE${/}-",
      "read,write,delete";
  
  // Basic permissions needed for Lucene to work:
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.util.PropertyPermission "sun.arch.data.model", "read";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};</codeblock>
</section>
</refbody>
</reference>
