<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rtoolsijcomref39042" xml:lang="en-us">
<title>Driver command</title>
<shortdesc>The <codeph>Driver</codeph> command takes the value of the
<i>DriverNameString</i> argument and issues a <i>Class.forName</i> request to
load the named class.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Driver command</indexterm>
<indexterm>JDBC driver<indexterm>loading</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<p>The class is expected to be a JDBC driver that registers itself with
<i>java.sql.DriverManager</i>.</p>
<p>You may find this command useful if you need to reload the driver after you
have shut down the <ph conref="../conrefs.dita#prod/productshortname"></ph>
engine and deregistered the driver.</p>
<p>If the <codeph>Driver</codeph> command succeeds, a new <codeph>ij</codeph>
prompt appears for the next command.</p>
</section>
<refsyn><title>Syntax</title>
<codeblock><b>DRIVER <i>DriverNameString</i></b></codeblock>
</refsyn>
<example><title>Example</title>
<codeblock>ij&gt; -- load the <ph conref="../conrefs.dita#prod/productshortname"></ph> driver so that a connection
-- can be made: 
<b>driver 'org.apache.derby.jdbc.EmbeddedDriver';</b>
ij&gt; <b>connect 'jdbc:derby:menuDB;create=true';</b>
ij&gt;</codeblock>
</example>
</refbody>
</reference>
