<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference xml:lang="en-us" id="rtoolsijcomref28886">
<title>Run command</title>
<shortdesc>The <codeph>Run</codeph> command redirects <codeph>ij</codeph>
processing to read from a specified file.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Run command</indexterm>
<indexterm>Running a script</indexterm>
</keywords>
</metadata>
</prolog><refbody>
<section>
<p>The command assumes that the value of the specified <i>String</i> is a valid
file name. It reads from that file until it ends or an
<codeph><xref href="rtoolsijcomref33358.dita">Exit</xref></codeph> command is
executed. If the end of the file is reached without <codeph>ij</codeph> exiting,
reading will continue from the previous input source once the end of the file is
reached. Files can contain additional <codeph>Run</codeph> commands.</p>
<p><codeph>ij</codeph> prints out the statements in the file as it executes
them.</p>
<p>Any changes made to the <codeph>ij</codeph> environment by the file are
visible in the environment when processing resumes.</p>
</section>
<refsyn><title>Syntax</title>
<codeblock><b>RUN <i><xref href="rtoolsijcomref34110.dita">String</xref></i></b></codeblock>
</refsyn>
<example><title>Example</title>
<codeblock>ij&gt; <b>run 'setupMenuConn.ij';</b>
ij&gt; -- this is setupMenuConn.ij
-- ij displays its contents as it processes file
ij&gt; connect 'jdbc:derby:menuDB';
ij&gt; autocommit off;
ij&gt; -- this is the end of setupMenuConn.ij
-- there is now a connection to menuDB and no autocommit.
-- input will now resume from the previous source.
;
ij&gt;</codeblock>
</example></refbody></reference>
