<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rtoolssysinfo1002629" xml:lang="en-us">
<title>sysinfo example</title>
<shortdesc>When you run the <codeph>sysinfo</codeph> command using the
<codeph>derbyrun.jar</codeph> file, the output looks something like
this.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sysinfo<indexterm>example</indexterm></indexterm>
<indexterm>examples<indexterm>sysinfo</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example> 
<codeblock><b>java -jar C:\db-derby-10.11.0.0-bin\lib\derbyrun.jar sysinfo</b>
------------------ Java Information ------------------
Java Version:    1.8.0_05
Java Vendor:     Oracle Corporation
Java home:       C:\Program Files\Java\jre8
Java classpath:  C:\db-derby-10.11.0.0-bin\lib\derbyrun.jar
OS name:         Windows 7
OS architecture: amd64
OS version:      6.1
Java user name:  user1
Java user home:  C:\Users\user1
Java user dir:   C:\DERBYDBS
java.specification.name: Java Platform API Specification
java.specification.version: 1.8
java.runtime.version: 1.8.0_05-b13
--------- Derby Information --------
[C:\db-derby-10.11.0.0-bin\lib\derby.jar] 10.11.0.0 - (2222222)
[C:\db-derby-10.11.0.0-bin\lib\derbytools.jar] 10.11.0.0 - (2222222)
[C:\db-derby-10.11.0.0-bin\lib\derbynet.jar] 10.11.0.0 - (2222222)
[C:\db-derby-10.11.0.0-bin\lib\derbyclient.jar] 10.11.0.0 - (2222222)
------------------------------------------------------
----------------- Locale Information -----------------
Current Locale : [English/United States [en_US]]
Found support for locale: [cs]
         version: 10.11.0.0 - (2222222)
Found support for locale: [de_DE]
         version: 10.11.0.0 - (2222222)
Found support for locale: [es]
         version: 10.11.0.0 - (2222222)
Found support for locale: [fr]
         version: 10.11.0.0 - (2222222)
Found support for locale: [hu]
         version: 10.11.0.0 - (2222222)
Found support for locale: [it]
         version: 10.11.0.0 - (2222222)
Found support for locale: [ja_JP]
         version: 10.11.0.0 - (2222222)
Found support for locale: [ko_KR]
         version: 10.11.0.0 - (2222222)
Found support for locale: [pl]
         version: 10.11.0.0 - (2222222)
Found support for locale: [pt_BR]
         version: 10.11.0.0 - (2222222)
Found support for locale: [ru]
         version: 10.11.0.0 - (2222222)
Found support for locale: [zh_CN]
         version: 10.11.0.0 - (2222222)
Found support for locale: [zh_TW]
         version: 10.11.0.0 - (2222222)
------------------------------------------------------</codeblock></example>
<section><p>When you request help for a problem by posting to the derby-user 
mailing list, include a copy of the information provided
by the <codeph>sysinfo</codeph> utility.</p></section>
</refbody>
</reference>
