<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference xml:lang="en-us" id="rtoolsijcomref11128">
<title>Next command</title>
<shortdesc>The <codeph>Next</codeph> command fetches the next row from the
specified named cursor.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Next command</indexterm>
<indexterm>Cursors<indexterm>fetching next row</indexterm></indexterm>
</keywords>
</metadata>
</prolog><refbody>
<section>
<p>The command displays a banner and the values of the row. The cursor must have
been created with the <codeph><xref href="rtoolsijcomref36618.dita">Get
Cursor</xref></codeph> or <codeph><xref href="rtoolsijcomref62772.dita">Get
Scroll Insensitive Cursor</xref></codeph> command.</p>
</section>
<refsyn><title>Syntax</title>
<codeblock><b>NEXT <i><xref href="rtoolsijcomref40155.dita">Identifier</xref></i></b></codeblock>
</refsyn>
<example><title>Example</title>
<codeblock>ij&gt; <b>get cursor menuCursor as 'SELECT * FROM menu';</b>
ij&gt; <b>next menuCursor;</b>
COURSE    |ITEM                |PRICE          
-----------------------------------------------
entree    |lamb chop           |14
ij&gt; </codeblock>
</example></refbody></reference>
