<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference xml:lang="en-us" id="rtoolsijpropref25589">
<title>ij.showErrorCode property</title>
<shortdesc>The <codeph>ij.showErrorCode</codeph> property specifies whether
<codeph>ij</codeph> should display the <i>SQLException ErrorCode</i> value with
error messages.</shortdesc>
<prolog><metadata>
<keywords><indexterm>ij.showErrorCode property</indexterm>
</keywords>
</metadata>
</prolog><refbody>
<section>
<p>The default value is <codeph>false</codeph>.</p>
<p>Error codes denote the severity of the error.</p>
</section>
<refsyn><title>Syntax</title>
<codeblock><b>ij.showErrorCode={ false | true }</b></codeblock>
</refsyn>
<example><title>Example</title>
<codeblock><b>java -Dij.showErrorCode=true -Dij.protocol=jdbc:derby: \
org.apache.derby.tools.ij</b>
ij version <ph conref="../conrefs.dita#vers/shortversionnumber"></ph>
ij&gt; <b>Connect 'sample';</b>
ij&gt; <b>VLUES 1;</b>
ERROR 42X01: Syntax error: Encountered "VLUES" at line 1, column 1.
(errorCode = 30000)
...
ij&gt;</codeblock>
</example>
<section><title>See also</title>
<p>See "<ph conref="../conrefs.dita#prod/productshortname"></ph> exception
messages and SQL states" in the
<ph conref="../conrefs.dita#pub/citref"></ph>.</p>
</section>
</refbody></reference>
