<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="ttoolsijcreatedatabase" xml:lang="en-us">
<title>Creating a database using ij</title>
<shortdesc>You can create a
<ph conref="../conrefs.dita#prod/productshortname"></ph> database from within
the <codeph>ij</codeph> tool.</shortdesc>
<taskbody>
<steps>
<step><cmd>To create a database with the <codeph>ij</codeph> tool, type the
following command:</cmd>
<stepxmp>
<codeblock>ij> <b>connect 'jdbc:derby:testdb;create=true';</b></codeblock>
</stepxmp>
<stepresult><p>This command creates a database called <codeph>testdb</codeph> in
the current directory, populates the system tables, and connects to the
database. You can then run any SQL statements from the <codeph>ij</codeph>
command line.</p></stepresult>
</step>
</steps>
</taskbody>
</task>
