<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="csecpref11181" xml:lang="en-us">
<title>Purpose of this guide</title>
<shortdesc>This guide provides information on securing
<ph conref="../conrefs.dita#prod/productshortname"></ph> databases.</shortdesc>
<prolog></prolog>
<conbody>
<p><ph conref="../conrefs.dita#prod/productshortname"></ph> provides several ways
to protect the correctness and privacy of your data as well as to prevent
accidental or malicious misuse of the database software itself. This guide
explains how to improve the database security of applications and machines that
use <ph conref="../conrefs.dita#prod/productshortname"></ph>. It describes how
to configure security for both embedded applications and applications that use
the <ph conref="../conrefs.dita#prod/productshortname"></ph> Network Server.</p>
</conbody>
</concept>
