<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="csecintrodefenses" xml:lang="en-us">
<title>Defenses against security threats</title>
<shortdesc>Defenses against threats can be divided into two
categories.</shortdesc>
<prolog></prolog>
<conbody>
<ul>
<li><ph conref="../conrefs.dita#prod/productshortname"></ph> defenses</li>
<li>Other defenses</li>
</ul>
<p>The following terms are useful in discussing these defenses.</p>
<ul>
<li><b>System Administrator</b>: This is the person who configures
<ph conref="../conrefs.dita#prod/productshortname"></ph>'s system-wide behavior.
Typically, this is a highly privileged user responsible for allocating machine
resources, managing the network, configuring security, and actually launching
the Virtual Machine (VM).</li>
<li><b>Database Owner</b>: This is the person who creates and tends the
databases needed by a particular application. Of course, the Database Owner
could be the System Administrator.</li>
<li><b>User</b>: This is a person authorized to use an application. This
includes end-users, technical support engineers, and developers who maintain the
application.</li>
</ul>
</conbody>
</concept>
