<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="csecputtogether" xml:lang="en-us">
<title>Putting it all together</title>
<shortdesc>This section shows how to enable all available
<ph conref="../conrefs.dita#prod/productshortname"></ph> defenses.</shortdesc>
<conbody>
<p>This example uses Java security, SSL encryption, NATIVE authentication, and both
coarse-grained and fine-grained authorization.</p>
</conbody>
</concept>
