<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="csecauthorization" xml:lang="en-us">
<title>Configuring user authorization</title>
<shortdesc>While authentication determines whether someone is a legal database
user, <i>authorization</i> determines what operations can be performed by a
user's identity.</shortdesc>
<prolog><metadata><keywords>
<indexterm>databases<indexterm>authorization</indexterm></indexterm>
<indexterm>authorization<indexterm>coarse-grained</indexterm></indexterm>
<indexterm>authorization<indexterm>fine-grained</indexterm></indexterm>
</keywords></metadata></prolog>
<conbody>
<p> Once you have set up authentication, you can configure
authorization.</p>
<p><ph conref="../conrefs.dita#prod/productshortname"></ph> offers two kinds of
authorization:</p>
<ul>
<li><b>Coarse-grained authorization</b>, in which the Database Owner divides an
application's users into two groups. One group has full authority to read and
write all data. The other group merely has permission to read data.</li>
<li><b>Fine-grained authorization</b>, in which the Database Owner and
individual users issue SQL GRANT/REVOKE statements to declare who can read or
write specific pieces of data and who can exercise specific application
functions.</li>
</ul>
</conbody>
</concept>
