<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cseccsecure79358" xml:lang="en-us">
<title>Programming applications for
<ph conref="../conrefs.dita#prod/productshortname"></ph> user
authentication</title>
<shortdesc>To program user authentication into
<ph conref="../conrefs.dita#prod/productshortname"></ph>
applications, use the <codeph>DriverManager.getConnection</codeph> call to
specify the user name and password.</shortdesc>
<prolog><metadata>
<keywords><indexterm>user authentication<indexterm>programming applications
for</indexterm></indexterm>
<indexterm>user names<indexterm>providing</indexterm></indexterm>
<indexterm>passwords<indexterm>providing</indexterm></indexterm>
<indexterm>passwords<indexterm>no encryption of</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<section><p>An application can provide the user name and password in the
following ways.</p>
<ul>
<li>Separately, as arguments to the following signature of the method:
<codeph>getConnection(String url, String user, String password)</codeph>
<codeblock>Connection conn = DriverManager.getConnection(
    "jdbc:derby:myDB", "mary", "little7xylamb");</codeblock></li>
<li>As attributes to the database connection URL:
<codeblock>Connection conn = DriverManager.getConnection(
    "jdbc:derby:myDB;user=mary;password=little7xylamb");</codeblock></li>
<li>By setting the <codeph>user</codeph> and <codeph>password</codeph>
properties in a <codeph>Properties</codeph> object as with other connection URL
attributes:
<codeblock>Properties p = new Properties();
p.put("user", "mary");
p.put("password", "little7xylamb");
Connection conn = DriverManager.getConnection(
    "jdbc:derby:myDB", p);</codeblock></li>
</ul>
<note>The password is not encrypted. When you are using
<ph conref="../conrefs.dita#prod/productshortname"></ph> in the context of a
server framework, the framework should be responsible for encrypting the
password across the network. If your framework does not encrypt the password, it
is strongly recommended that you protect network connections with
SSL/TLS (see <xref href="csecssl.dita"/>).</note>
<p>For information about the treatment of user names within the <ph
conref="../conrefs.dita#prod/productshortname"></ph> system, see
<xref href="cseccsecure37241.dita"/>.</p>
</section>
</conbody>
</concept>
