<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="csecnativeconvert" xml:lang="en-us">
<title>Converting an existing database to use NATIVE authentication</title>
<shortdesc>If you wish to apply NATIVE authentication to a database that was
created without it, the procedure is slightly different depending on whether you
specify NATIVE:<i>credentialsDB</i> or
NATIVE:<i>credentialsDB</i>:LOCAL.</shortdesc>
<prolog><metadata>
<keywords><indexterm>user authentication<indexterm>NATIVE authentication</indexterm></indexterm>
<indexterm>NATIVE authentication<indexterm>converting a database to use</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<ul>
<li>If you specify NATIVE:<i>credentialsDB</i>, add users of the existing
database to the <i>credentialsDB</i>. For instance, if the old database was
created without any authentication, then its default user name is APP, and you
could do the following:
<codeblock><b>CALL SYSCS_UTIL.SYSCS_CREATE_USER('app', 'app');</b></codeblock></li>
<li>If you plan to specify NATIVE:<i>credentialsDB</i>:LOCAL, first connect to
the existing database as its
<xref href="cseccsecuredbowner.dita">Database Owner</xref> using its old
authentication scheme. Call <codeph>SYSCS_UTIL.SYSCS_CREATE_USER</codeph> to add
credentials for the Database Owner. For example, if the existing database was
created with no authentication, the Database Owner is APP, and you would add
credentials for APP as shown above.</li>
</ul>
</conbody>
</concept>
