<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="csecintrowhy" xml:lang="en-us">
<title>Why databases need security</title>
<shortdesc>An unsecured database has numerous vulnerabilities to different kinds
of threats.</shortdesc>
<prolog></prolog>
<conbody>
<p>This section does not provide a complete list of these vulnerabilities and
threats. No survey of security concerns can hope to be complete. However, this
section attempts to list the major vulnerabilities and threats known today.</p>
<p>The remainder of this guide describes how you can combat these threats.</p>
</conbody>
</concept>
