<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="csecrunpolicy" xml:lang="en-us">
<title>Using a Java security policy file</title>
<shortdesc>You can bring up the Network Server with a security manager and a
customized policy file.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>Java security<indexterm>using policy file</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<section>
<p>The following command line starts the Network Server with the policy file
created in <xref href="rsecpolicysample.dita#rsecpolicysample"></xref>. It tells
the server to authenticate users with the NATIVE credentials stored in the
<codeph>testdb</codeph> database created in
<xref href="cseccsecurenativeauth.dita"/>.</p>
<codeblock><b>java -Djava.security.manager \
-Djava.security.policy=/Users/me/myServer.policy \
-Dderby.authentication.provider=NATIVE:testdb \
org.apache.derby.drda.NetworkServerControl start -p 8246</b></codeblock>
<p>If you start the Network Server without specifying a security manager, the
Network Server will install a default Java security manager that enforces a
Basic policy.</p>
<p>To shut down the Network Server, use the following command:</p>
<codeblock><b>java org.apache.derby.drda.NetworkServerControl shutdown \
-p 8246 -user tquist -password tquist</b></codeblock>
<p>You will need to shut down the server before using the examples in
<xref href="csecputtogether.dita"/>.</p>
</section>
</conbody>
</concept>
