<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cseccsecureidentity" xml:lang="en-us">
<title>Understanding identity in
<ph conref="../conrefs.dita#prod/productshortname"></ph></title>
<shortdesc><ph conref="../conrefs.dita#prod/productshortname"></ph> provides two
kinds of identity, <i>system-wide identity</i> and
<i>database-specific identity</i>.</shortdesc>
<prolog><metadata>
<keywords>
<indexterm>identity<indexterm>system-wide</indexterm></indexterm>
<indexterm>identity<indexterm>database-specific</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<section>
<ul>
<li>System-wide identity: Currently, any legal system-wide identity enjoys
authorization to perform the following operations:
<ul>
<li>Create databases</li>
<li>Restore databases</li>
<li>Shut down the <ph conref="../conrefs.dita#prod/productshortname"></ph>
engine</li>
</ul>
</li>
<li>Database-specific identity: If you are a legal identity in a specific
database, you may enjoy the following rights:
<ul>
<li>You can connect to that database, provided that coarse-grained connection
authorization has not been set to <codeph>noAccess</codeph>.</li>
<li>You can shut down that database, encrypt it, and upgrade it, provided that
you are the <xref href="cseccsecuredbowner.dita">Database Owner</xref>.</li>
<li>You can create your own SQL objects and write data to your own tables,
provided that your coarse-grained connection authorization has not been set to
<codeph>readOnlyAccess</codeph>.</li>
<li>You can access other SQL objects, provided that the owners have granted you
fine-grained SQL access to those objects, and provided you have not been limited
by coarse-grained <codeph>readOnlyAccess</codeph>.</li>
</ul>
</li>
</ul>
<p>The distinction between fine-grained SQL authorization and coarse-grained
connection authorization is described in
<xref href="csecauthorization.dita#csecauthorization"></xref>.</p>
</section>
</conbody>
</concept>
