<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cseccsecure41285" xml:lang="en-us">
<title>Configuring LDAP authentication</title>
<shortdesc>You can allow
<ph conref="../conrefs.dita#prod/productshortname"></ph> to authenticate users
against an existing LDAP directory service within your enterprise. LDAP
(lightweight directory access protocol) provides an open directory access
protocol running over TCP/IP. An LDAP directory service can quickly authenticate
a user's name and password.</shortdesc>
<prolog><metadata>
<keywords><indexterm>LDAP directory services<indexterm>used to provide user
authentication</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>The runtime library provided with the Java Development Kit (JDK) includes
libraries that allow you to access an LDAP directory service. See the API
documentation for the <codeph>javax.naming.ldap</codeph> package at
<xref format="html" href="http://docs.oracle.com/javase/8/docs/api/" 
scope="external"/>, the LDAP section of the JNDI tutorial at
<xref format="html" href="http://docs.oracle.com/javase/tutorial/jndi/ldap/" 
scope="external"/>, and the LDAP section of the JNDI specification at
<xref format="html" href="http://docs.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/jndi.5.html#pgfId=999241"
scope="external"/>.
</p>
<p>To use an LDAP directory service, set
<codeph>derby.authentication.provider</codeph> to <codeph>LDAP</codeph> and
specify appropriate permissions in your security policy file (see
<xref href="csecjavasecurity.dita"/>.</p>
<p>This section describes how to authenticate users with the OpenDS LDAP
server.</p>
</conbody>
</concept>
