<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="csecputstart" xml:lang="en-us">
<title>Starting a secured Network Server</title>
<shortdesc>Bring up the server, turning on SSL and Java security.</shortdesc>
<conbody>
<p>This example uses the customized security policy shown in
<xref href="rsecpolicysample.dita#rsecpolicysample"></xref>. The command line
first brings up the server, turning on SSL and Java Security. It also tells the
server that NATIVE credentials will be stored in the
<codeph>mchrystaEncryptedDB</codeph> database. That last directive causes the
<xref href="cseccsecuredbowner.dita">Database Owner</xref>'s credentials to be
stored when <codeph>mchrystaEncryptedDB</codeph> is
created.</p>
<codeblock><b>java -Djavax.net.ssl.keyStore=/Users/me/vault/ServerKeyStore \
-Djavax.net.ssl.keyStorePassword=secretServerPassword \
-Djavax.net.ssl.trustStore=/Users/me/vault/ServerTrustStore \
-Djavax.net.ssl.trustStorePassword=secretServerTrustStorePassword \
-Dderby.storage.useDefaultFilePermissions=false \
-Dderby.authentication.provider=NATIVE:mchrystaEncryptedDB \
-Djava.security.manager \
-Djava.security.policy=/Users/me/myServer.policy \
org.apache.derby.drda.NetworkServerControl start -p 8246 \
-ssl peerAuthentication</b></codeblock>
</conbody>
</concept>
