<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="tsecsslimportcerts" xml:lang="en-us">
<title>Importing certificates</title>
<shortdesc>Follow these steps to import each certificate into the other's
trust store.</shortdesc>
<taskbody>
<steps>
<step>
<cmd>On the client, import the server certificate into the client's trust
store:</cmd>
<stepxmp><codeblock><b>keytool -import -alias favoriteServerCertificate \
-file ServerCertificate -keystore ~/vault/ClientTrustStore \
-storepass secretClientTrustStorePassword</b></codeblock>
</stepxmp>
</step>
<step>
<cmd>On the server, import the client certificate into the server's trust
store:</cmd>
<stepxmp><codeblock><b>keytool -import -alias Client_1_Certificate \
-file ClientCertificate -keystore ~/vault/ServerTrustStore \
-storepass secretServerTrustStorePassword</b></codeblock>
</stepxmp>
</step>
</steps>
</taskbody>
</task>
